<HTML>
<HEAD>
<TITLE>PAD Specification File</TITLE>
<link href="file:///D:/Program Files (x86)/Lattice/data/theme/css/light/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///D:/Program Files (x86)/Lattice/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
<A name="Pad"></A>PAD Specification File
***************************

PART TYPE:        iCE40UP5K
Performance Grade:      High-Performance_1.2V
PACKAGE:          SG48
Package Status:                     Preliminary    Version 1.5

Fri Sep  6 13:33:07 2024

Pinout by Port Name:
+-----------+----------+---------------+-------+------------------------------------------+
| Port Name | Pin/Bank | Buffer Type   | Site  | Properties                               |
+-----------+----------+---------------+-------+------------------------------------------+
| clk       | 35/0     | LVCMOS33_IN   | PR13B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| en        | 23/0     | LVCMOS33_IN   | PR20A | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| led[0]    | 39/0     | OPENDRAIN_OUT | PR5A  | DRIVE:8mA                                |
| led[1]    | 40/0     | OPENDRAIN_OUT | PR6A  | DRIVE:8mA                                |
| led[2]    | 41/0     | OPENDRAIN_OUT | PR7A  | DRIVE:8mA                                |
| rst       | 25/0     | LVCMOS33_IN   | PR20B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
+-----------+----------+---------------+-------+------------------------------------------+

Vccio by Bank:
+------+-------+
| Bank | Vccio |
+------+-------+
| 0    | 3.3V  |
+------+-------+

<A name="pad_pin"></A><B><U><big>Pinout by Pin Number:</big></U></B>
+----------+---------------------+------------+---------------+-------+------------------+
| Pin/Bank | Pin Info            | Constraint | Buffer Type   | Site  | Dual Function    |
+----------+---------------------+------------+---------------+-------+------------------+
| 2/2      |     unused, PULL:UP |            |               | PL9A  |                  |
| 3/2      |     unused, PULL:UP |            |               | PL10B |                  |
| 4/2      |     unused, PULL:UP |            |               | PL10A |                  |
| 6/1      |     unused, PULL:UP |            |               | PL14B |                  |
| 9/1      |     unused, PULL:UP |            |               | PL16A |                  |
| 10/1     |     unused, PULL:UP |            |               | PL17A |                  |
| 11/1     |     unused, PULL:UP |            |               | PL18A |                  |
| 12/1     |     unused, PULL:UP |            |               | PL19A |                  |
| 13/1     |     unused, PULL:UP |            |               | PL20A |                  |
| 14/1     |     unused, PULL:UP |            |               | PL24A | SPI_SO           |
| 15/1     |     unused, PULL:UP |            |               | PL25A | SPISCK           |
| 16/1     |     unused, PULL:UP |            |               | PL25B | SPI_SS           |
| 17/1     |     unused, PULL:UP |            |               | PL24B | SPI_SI           |
| 18/1     |     unused, PULL:UP |            |               | PL23B |                  |
| 19/1     |     unused, PULL:UP |            |               | PL22B |                  |
| 20/1     |     unused, PULL:UP |            |               | PL20B | PCLKT1_0         |
| 21/1     |     unused, PULL:UP |            |               | PL19B |                  |
| 23/0     | en                  | LOCATED    | LVCMOS33_IN   | PR20A |                  |
| 25/0     | rst                 | LOCATED    | LVCMOS33_IN   | PR20B |                  |
| 26/0     |     unused, PULL:UP |            |               | PR19A |                  |
| 27/0     |     unused, PULL:UP |            |               | PR19B |                  |
| 28/0     |     unused, PULL:UP |            |               | PR18A |                  |
| 31/0     |     unused, PULL:UP |            |               | PR17B |                  |
| 32/0     |     unused, PULL:UP |            |               | PR17A |                  |
| 34/0     |     unused, PULL:UP |            |               | PR14B |                  |
| 35/0     | clk                 | LOCATED    | LVCMOS33_IN   | PR13B | GPLL_IN/PCLKT0_1 |
| 36/0     |     unused, PULL:UP |            |               | PR10B |                  |
| 37/0     |     unused, PULL:UP |            |               | PR14A | PCLKT0_0         |
| 38/0     |     unused, PULL:UP |            |               | PR9B  |                  |
| 39/0     | led[0]              | LOCATED    | OPENDRAIN_OUT | PR5A  | RGB0             |
| 40/0     | led[1]              | LOCATED    | OPENDRAIN_OUT | PR6A  | RGB1             |
| 41/0     | led[2]              | LOCATED    | OPENDRAIN_OUT | PR7A  | RGB2             |
| 42/0     |     unused, PULL:UP |            |               | PR9A  |                  |
| 43/0     |     unused, PULL:UP |            |               | PR10A |                  |
| 44/2     |     unused, PULL:UP |            |               | PL7B  | PCLKT2_0         |
| 45/2     |     unused, PULL:UP |            |               | PL8B  |                  |
| 46/2     |     unused, PULL:UP |            |               | PL6A  |                  |
| 47/2     |     unused, PULL:UP |            |               | PL7A  |                  |
| 48/2     |     unused, PULL:UP |            |               | PL8A  |                  |
| PL6B/2   |     unused, PULL:UP |            |               | PL6B  |                  |
| PL9B/2   |     unused, PULL:UP |            |               | PL9B  |                  |
| PL13A/1  |     unused, PULL:UP |            |               | PL13A |                  |
| PL13B/1  |     unused, PULL:UP |            |               | PL13B | PCLKT1_2         |
| PL14A/1  |     unused, PULL:UP |            |               | PL14A | PCLKT1_1         |
| PL15A/1  |     unused, PULL:UP |            |               | PL15A |                  |
| PL15B/1  |     unused, PULL:UP |            |               | PL15B |                  |
| PL16B/1  |     unused, PULL:UP |            |               | PL16B |                  |
| PL17B/1  |     unused, PULL:UP |            |               | PL17B |                  |
| PL18B/1  |     unused, PULL:UP |            |               | PL18B |                  |
| PL21A/1  |     unused, PULL:UP |            |               | PL21A |                  |
| PL21B/1  |     unused, PULL:UP |            |               | PL21B |                  |
| PL22A/1  |     unused, PULL:UP |            |               | PL22A |                  |
| PL23A/1  |     unused, PULL:UP |            |               | PL23A |                  |
| PR13A/0  |     unused, PULL:UP |            |               | PR13A |                  |
| PR18B/0  |     unused, PULL:UP |            |               | PR18B |                  |
| PR22A/0  |     unused, PULL:UP |            |               | PR22A |                  |
+----------+---------------------+------------+---------------+-------+------------------+


Locate Constraints for each Pin: 

ldc_set_location -site {35} [ get_ports {clk} ]
ldc_set_location -site {23} [ get_ports {en} ]
ldc_set_location -site {25} [ get_ports {rst} ]





Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Fri Sep  6 13:33:07 2024




<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></DIV>

<DIV id="toc" class="radiant"><span onmousemove="showTocList()">Contents</span>
<UL id="toc_list">
<LI><A href=#pad_pin>Pinout by Pin Number</A></LI>
</UL>
</DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

