<HTML>
<HEAD>
<TITLE>Map Report</TITLE>
<link href="" rel="stylesheet" type="text/css" media="screen"/>
<link href="" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
<A name="Mrp"></A>                         Lattice Mapping Report File

Design:  Counter
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:  High-Performance_1.2V

Mapper:    version Radiant Software (64-bit) 2024.1.0.34.2
Mapped on: Fri Sep  6 13:32:12 2024

<A name="mrp_di"></A><B><U><big>Design Information</big></U></B>

Command line:   map -pdc C:/Users/migue/my_designs/led_ice40up_bb/impl_1/io.pdc
     -i led_ice40up_bb_impl_1_syn.udb -o led_ice40up_bb_impl_1_map.udb -mp
     led_ice40up_bb_impl_1.mrp -hierrpt -gui -msgset
     C:/Users/migue/my_designs/led_ice40up_bb/promote.xml

<A name="mrp_ds"></A><B><U><big>Design Summary</big></U></B>

   Number of slice registers:  26 out of  5280 (&lt;1%)
   Number of I/O registers:      0 out of   117 (0%)
   Number of LUT4s:            33 out of  5280 (1%)
      Number of logic LUT4s:               5
      Number of ripple logic:             14 (28 LUT4s)
   Number of IO sites used:   6 out of 39 (15%)
      Number of IO sites used for general PIO: 3
      Number of IO sites used for I3C: 0 out of 2 (0%)
      (note: If I3C is not used, its site can be used as general PIO)
      Number of IO sites used for PIO+I3C: 3 out of 36 (8%)
      Number of IO sites used for OD+RGB IO buffers: 3 out of 3 (100%)
      (note: If RGB LED drivers are not used, sites can be used as OD outputs,
       see TN1288 iCE40 LED Driver Usage Guide)
      Number of IO sites used for PIO+I3C+OD+RGB: 6 out of 39 (15%)
   Number of DSPs:             0 out of 8 (0%)
   Number of I2Cs:             0 out of 2 (0%)
   Number of High Speed OSCs:  0 out of 1 (0%)
   Number of Low Speed OSCs:   0 out of 1 (0%)
   Number of RGB PWM:          0 out of 1 (0%)
   Number of RGB Drivers:      0 out of 1 (0%)
   Number of SCL FILTERs:      0 out of 2 (0%)
   Number of SRAMs:            0 out of 4 (0%)
   Number of WARMBOOTs:        0 out of 1 (0%)
   Number of SPIs:             0 out of 2 (0%)
   Number of EBRs:             0 out of 30 (0%)
   Number of PLLs:             0 out of 1 (0%)
   Number of Clocks:  1
      Net clk_c: 14 loads, 14 rising, 0 falling (Driver: Port clk)
   Number of Clock Enables:  1
      Pin en: 14 loads, 14 SLICEs (Net: en_c)
   Number of LSRs:  1
      Net rst_c_i: 14 loads, 14 SLICEs
   Top 10 highest fanout non-clock nets:
      Net en_c: 14 loads
      Net rst_c_i: 14 loads
      Net carry_pack.scounter_cry[22]: 2 loads
      Net carry_pack.scounter_cry[24]: 2 loads
      Net scounter[23]: 2 loads
      Net scounter[24]: 2 loads
      Net scounter[25]: 2 loads
      Net scounter_cry_c_0[23].CO0: 2 loads
      Net scounter_RNO[25].CO0: 2 loads
      Net VCC: 2 loads

   Number of warnings:  0
   Number of criticals: 0
   Number of errors:    0

<A name="mrp_dwe"></A><B><U><big>Design Errors/Criticals/Warnings</big></U></B>

   No error, critical, or warning presents.
INFO &lt;52291017&gt; - map: Port &apos;led[2]&apos; is located on BB_OD pad &apos;41&apos;. Its IO buffer
     is mapped to BB_OD accordingly. Please notice PULLMODE is not applicable to
     BB_OD.
INFO &lt;52291017&gt; - map: Port &apos;led[1]&apos; is located on BB_OD pad &apos;40&apos;. Its IO buffer
     is mapped to BB_OD accordingly. Please notice PULLMODE is not applicable to
     BB_OD.
INFO &lt;52291017&gt; - map: Port &apos;led[0]&apos; is located on BB_OD pad &apos;39&apos;. Its IO buffer
     is mapped to BB_OD accordingly. Please notice PULLMODE is not applicable to
     BB_OD.

<A name="mrp_ioa"></A><B><U><big>IO (PIO) Attributes</big></U></B>

+---------------------+-----------+-----------+-------+-------+-----------+
| IO Name             | Direction | Levelmode |  IO   |  IO   | Special   |
|                     |           |  IO_TYPE  |  REG  |  DDR  | IO Buffer |
+---------------------+-----------+-----------+-------+-------+-----------+
| clk                 | INPUT     |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| en                  | INPUT     |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| rst                 | INPUT     |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| led[2]              | OUTPUT    |           |       |       | OD        |
+---------------------+-----------+-----------+-------+-------+-----------+
| led[1]              | OUTPUT    |           |       |       | OD        |
+---------------------+-----------+-----------+-------+-------+-----------+
| led[0]              | OUTPUT    |           |       |       | OD        |
+---------------------+-----------+-----------+-------+-------+-----------+

<A name="mrp_rm"></A><B><U><big>Removed logic</big></U></B>

Block GND_cZ was optimized away.

<A name="mrp_asic"></A><B><U><big>ASIC Components</big></U></B>


<A name="mrp_consum"></A><B><U><big>Constraint Summary</big></U></B>

   Total number of constraints: 6
   Total number of constraints dropped: 0

<A name="mrp_runtime"></A><B><U><big>Run Time and Memory Usage</big></U></B>

   Total CPU Time: 1 secs
   Total REAL Time: 3 secs
   Peak Memory Usage: 64 MB
Checksum -- map: acf633617f0d0b15f699c5733d25524053087b9a
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995
     AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent
     Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems
     All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor
     Corporation,  All rights reserved.
</PRE></DIV>
<DIV id="toc" class="radiant"><span onmousemove="showTocList()">Contents</span>
<UL id="toc_list">
<LI><A href=#mrp_di>Design Information</A></LI>
<LI><A href=#mrp_ds>Design Summary</A></LI>
<LI><A href=#mrp_dwe>Design Errors/Criticals/Warnings</A></LI>
<LI><A href=#mrp_ioa>IO (PIO) Attributes</A></LI>
<LI><A href=#mrp_rm>Removed logic</A></LI>
<LI><A href=#mrp_asic>ASIC Components</A></LI>
<LI><A href=#mrp_consum>Constraint Summary</A></LI>
<LI><A href=#mrp_runtime>Run Time and Memory Usage</A></LI>
</UL>
</DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

