<HTML>
<HEAD>
<TITLE>Synthesis Report</TITLE>
<link href="file:///D:/Program Files (x86)/Lattice/data/theme/css/light/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///D:/Program Files (x86)/Lattice/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
<A name="Syn"></A><B><U><big>Synthesis Report</big></U></B>
#Build: Synplify Pro (R) V-2023.09LR-1, Build 251R, May 14 2024
#install: D:\Program Files (x86)\Lattice\synpbase
#OS: Windows 10 or later
#Hostname: MIGUELREYHER

# Fri Sep  6 13:22:50 2024

#Implementation: impl_1


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09LR-1
Install: D:\Program Files (x86)\Lattice\synpbase
OS: Windows 10 or later
Hostname: MIGUELREYHER

Implementation : impl_1
Synopsys HDL Compiler, Version comp202309synp1, Build 251R, Built May 14 2024 08:13:06, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09LR-1
Install: D:\Program Files (x86)\Lattice\synpbase
OS: Windows 10 or later
Hostname: MIGUELREYHER

Implementation : impl_1
Synopsys VHDL Compiler, Version comp202309synp1, Build 251R, Built May 14 2024 08:13:06, @

@N|Running in 64-bit mode
@N:&quot;C:\Users\migue\my_designs\led_ice40up_bb\source\impl_1\counter_top.vhd&quot;:8:7:8:13|Top entity is set to Counter.
@N: CD140 :	| Using the VHDL 1993 Standard for file &apos;D:\Program Files (x86)\Lattice\ip\pmi\pmi_iCE40UP.vhd&apos;.
@N: CD140 :	| Using the VHDL 1993 Standard for file &apos;C:\Users\migue\my_designs\led_ice40up_bb\source\impl_1\counter_top.vhd&apos;.
@N: CD140 :	| Using the VHDL 1993 Standard for file &apos;D:\Program Files (x86)\Lattice\cae_library\synthesis\vhdl\iCE40UP.vhd&apos;.
VHDL syntax check successful!

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 88MB peak: 88MB)


Process completed successfully.
# Fri Sep  6 13:22:51 2024

###########################################################]
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09LR-1
Install: D:\Program Files (x86)\Lattice\synpbase
OS: Windows 10 or later
Hostname: MIGUELREYHER

Implementation : impl_1
Synopsys Verilog Compiler, Version comp202309synp1, Build 251R, Built May 14 2024 08:13:06, @

@N|Running in 64-bit mode
@I::&quot;D:\Program Files (x86)\Lattice\synpbase\lib\generic\ice40up.v&quot; (library work)
@I::&quot;D:\Program Files (x86)\Lattice\synpbase\lib\vlog\hypermods.v&quot; (library __hyper__lib__)
@I::&quot;D:\Program Files (x86)\Lattice\ip\pmi\pmi_iCE40UP.v&quot; (library work)
@I:&quot;D:\Program Files (x86)\Lattice\ip\pmi\pmi_iCE40UP.v&quot;:&quot;D:\Program Files (x86)\Lattice\ip\pmi\pmi_addsub.v&quot; (library work)
@I:&quot;D:\Program Files (x86)\Lattice\ip\pmi\pmi_addsub.v&quot;:&quot;D:\Program Files (x86)\Lattice\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v&quot; (library work)
@N: CG334 :&quot;D:\Program Files (x86)\Lattice\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v&quot;:313:13:313:25|Read directive translate_off.
@N: CG333 :&quot;D:\Program Files (x86)\Lattice\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v&quot;:333:13:333:24|Read directive translate_on.
@I:&quot;D:\Program Files (x86)\Lattice\ip\pmi\pmi_iCE40UP.v&quot;:&quot;D:\Program Files (x86)\Lattice\ip\pmi\pmi_add.v&quot; (library work)
@I:&quot;D:\Program Files (x86)\Lattice\ip\pmi\pmi_add.v&quot;:&quot;D:\Program Files (x86)\Lattice\ip\pmi\../common/adder/rtl\lscc_adder.v&quot; (library work)
@I:&quot;D:\Program Files (x86)\Lattice\ip\pmi\pmi_iCE40UP.v&quot;:&quot;D:\Program Files (x86)\Lattice\ip\pmi\pmi_complex_mult.v&quot; (library work)
@I:&quot;D:\Program Files (x86)\Lattice\ip\pmi\pmi_complex_mult.v&quot;:&quot;D:\Program Files (x86)\Lattice\ip\pmi\../common/complex_mult/rtl\lscc_complex_mult.v&quot; (library work)
@N: CG334 :&quot;D:\Program Files (x86)\Lattice\ip\pmi\pmi_complex_mult.v&quot;:92:11:92:23|Read directive translate_off.
@N: CG333 :&quot;D:\Program Files (x86)\Lattice\ip\pmi\pmi_complex_mult.v&quot;:101:11:101:22|Read directive translate_on.
@I:&quot;D:\Program Files (x86)\Lattice\ip\pmi\pmi_iCE40UP.v&quot;:&quot;D:\Program Files (x86)\Lattice\ip\pmi\pmi_counter.v&quot; (library work)
@I:&quot;D:\Program Files (x86)\Lattice\ip\pmi\pmi_counter.v&quot;:&quot;D:\Program Files (x86)\Lattice\ip\pmi\../common/counter/rtl\lscc_cntr.v&quot; (library work)
@N: CG334 :&quot;D:\Program Files (x86)\Lattice\ip\pmi\../common/counter/rtl\lscc_cntr.v&quot;:129:13:129:25|Read directive translate_off.
@N: CG333 :&quot;D:\Program Files (x86)\Lattice\ip\pmi\../common/counter/rtl\lscc_cntr.v&quot;:143:13:143:24|Read directive translate_on.
@I:&quot;D:\Program Files (x86)\Lattice\ip\pmi\pmi_iCE40UP.v&quot;:&quot;D:\Program Files (x86)\Lattice\ip\pmi\pmi_fifo.v&quot; (library work)
@I:&quot;D:\Program Files (x86)\Lattice\ip\pmi\pmi_fifo.v&quot;:&quot;D:\Program Files (x86)\Lattice\ip\pmi\../common/fifo/rtl\lscc_fifo.v&quot; (library work)
@N: CG334 :&quot;D:\Program Files (x86)\Lattice\ip\pmi\../common/fifo/rtl\lscc_fifo.v&quot;:3259:17:3259:29|Read directive translate_off.
@N: CG333 :&quot;D:\Program Files (x86)\Lattice\ip\pmi\../common/fifo/rtl\lscc_fifo.v&quot;:3266:17:3266:28|Read directive translate_on.
@N: CG334 :&quot;D:\Program Files (x86)\Lattice\ip\pmi\../common/fifo/rtl\lscc_fifo.v&quot;:3309:17:3309:29|Read directive translate_off.
@N: CG333 :&quot;D:\Program Files (x86)\Lattice\ip\pmi\../common/fifo/rtl\lscc_fifo.v&quot;:3316:17:3316:28|Read directive translate_on.
@N: CG334 :&quot;D:\Program Files (x86)\Lattice\ip\pmi\../common/fifo/rtl\lscc_fifo.v&quot;:3359:17:3359:29|Read directive translate_off.
@N: CG333 :&quot;D:\Program Files (x86)\Lattice\ip\pmi\../common/fifo/rtl\lscc_fifo.v&quot;:3366:17:3366:28|Read directive translate_on.
@I:&quot;D:\Program Files (x86)\Lattice\ip\pmi\pmi_iCE40UP.v&quot;:&quot;D:\Program Files (x86)\Lattice\ip\pmi\pmi_fifo_dc.v&quot; (library work)
@I:&quot;D:\Program Files (x86)\Lattice\ip\pmi\pmi_fifo_dc.v&quot;:&quot;D:\Program Files (x86)\Lattice\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v&quot; (library work)
@N: CG334 :&quot;D:\Program Files (x86)\Lattice\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v&quot;:5110:25:5110:37|Read directive translate_off.
@N: CG333 :&quot;D:\Program Files (x86)\Lattice\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v&quot;:5114:25:5114:36|Read directive translate_on.
@N: CG334 :&quot;D:\Program Files (x86)\Lattice\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v&quot;:5145:29:5145:41|Read directive translate_off.
@N: CG333 :&quot;D:\Program Files (x86)\Lattice\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v&quot;:5149:29:5149:40|Read directive translate_on.
@I:&quot;D:\Program Files (x86)\Lattice\ip\pmi\pmi_iCE40UP.v&quot;:&quot;D:\Program Files (x86)\Lattice\ip\pmi\pmi_mac.v&quot; (library work)
@I:&quot;D:\Program Files (x86)\Lattice\ip\pmi\pmi_mac.v&quot;:&quot;D:\Program Files (x86)\Lattice\ip\pmi\../common/mult_accumulate/rtl\lscc_mult_accumulate.v&quot; (library work)
@N: CG334 :&quot;D:\Program Files (x86)\Lattice\ip\pmi\pmi_mac.v&quot;:94:11:94:23|Read directive translate_off.
@N: CG333 :&quot;D:\Program Files (x86)\Lattice\ip\pmi\pmi_mac.v&quot;:109:11:109:22|Read directive translate_on.
@I:&quot;D:\Program Files (x86)\Lattice\ip\pmi\pmi_iCE40UP.v&quot;:&quot;D:\Program Files (x86)\Lattice\ip\pmi\pmi_multaddsubsum.v&quot; (library work)
@I:&quot;D:\Program Files (x86)\Lattice\ip\pmi\pmi_multaddsubsum.v&quot;:&quot;D:\Program Files (x86)\Lattice\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v&quot; (library work)
@N: CG334 :&quot;D:\Program Files (x86)\Lattice\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v&quot;:210:13:210:25|Read directive translate_off.
@N: CG333 :&quot;D:\Program Files (x86)\Lattice\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v&quot;:227:13:227:24|Read directive translate_on.
@N: CG334 :&quot;D:\Program Files (x86)\Lattice\ip\pmi\pmi_multaddsubsum.v&quot;:84:11:84:23|Read directive translate_off.
@N: CG333 :&quot;D:\Program Files (x86)\Lattice\ip\pmi\pmi_multaddsubsum.v&quot;:93:11:93:22|Read directive translate_on.
@I:&quot;D:\Program Files (x86)\Lattice\ip\pmi\pmi_iCE40UP.v&quot;:&quot;D:\Program Files (x86)\Lattice\ip\pmi\pmi_multaddsub.v&quot; (library work)
@I:&quot;D:\Program Files (x86)\Lattice\ip\pmi\pmi_multaddsub.v&quot;:&quot;D:\Program Files (x86)\Lattice\ip\pmi\../common/mult_add_sub/rtl\lscc_mult_add_sub.v&quot; (library work)
@N: CG334 :&quot;D:\Program Files (x86)\Lattice\ip\pmi\pmi_multaddsub.v&quot;:91:11:91:23|Read directive translate_off.
@N: CG333 :&quot;D:\Program Files (x86)\Lattice\ip\pmi\pmi_multaddsub.v&quot;:100:11:100:22|Read directive translate_on.
@I:&quot;D:\Program Files (x86)\Lattice\ip\pmi\pmi_iCE40UP.v&quot;:&quot;D:\Program Files (x86)\Lattice\ip\pmi\pmi_mult.v&quot; (library work)
@I:&quot;D:\Program Files (x86)\Lattice\ip\pmi\pmi_mult.v&quot;:&quot;D:\Program Files (x86)\Lattice\ip\pmi\../common/multiplier/rtl\lscc_multiplier.v&quot; (library work)
@N: CG334 :&quot;D:\Program Files (x86)\Lattice\ip\pmi\pmi_mult.v&quot;:87:11:87:23|Read directive translate_off.
@N: CG333 :&quot;D:\Program Files (x86)\Lattice\ip\pmi\pmi_mult.v&quot;:96:11:96:22|Read directive translate_on.
@I:&quot;D:\Program Files (x86)\Lattice\ip\pmi\pmi_iCE40UP.v&quot;:&quot;D:\Program Files (x86)\Lattice\ip\pmi\pmi_ram_dp.v&quot; (library work)
@I:&quot;D:\Program Files (x86)\Lattice\ip\pmi\pmi_ram_dp.v&quot;:&quot;D:\Program Files (x86)\Lattice\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v&quot; (library work)
@N: CG334 :&quot;D:\Program Files (x86)\Lattice\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v&quot;:1060:25:1060:37|Read directive translate_off.
@N: CG333 :&quot;D:\Program Files (x86)\Lattice\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v&quot;:1064:25:1064:36|Read directive translate_on.
@N: CG334 :&quot;D:\Program Files (x86)\Lattice\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v&quot;:1095:29:1095:41|Read directive translate_off.
@N: CG333 :&quot;D:\Program Files (x86)\Lattice\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v&quot;:1099:29:1099:40|Read directive translate_on.
@I:&quot;D:\Program Files (x86)\Lattice\ip\pmi\pmi_iCE40UP.v&quot;:&quot;D:\Program Files (x86)\Lattice\ip\pmi\pmi_ram_dq.v&quot; (library work)
@I:&quot;D:\Program Files (x86)\Lattice\ip\pmi\pmi_ram_dq.v&quot;:&quot;D:\Program Files (x86)\Lattice\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v&quot; (library work)
@N: CG334 :&quot;D:\Program Files (x86)\Lattice\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v&quot;:1485:25:1485:37|Read directive translate_off.
@N: CG333 :&quot;D:\Program Files (x86)\Lattice\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v&quot;:1491:25:1491:36|Read directive translate_on.
@I:&quot;D:\Program Files (x86)\Lattice\ip\pmi\pmi_iCE40UP.v&quot;:&quot;D:\Program Files (x86)\Lattice\ip\pmi\pmi_rom.v&quot; (library work)
@I:&quot;D:\Program Files (x86)\Lattice\ip\pmi\pmi_rom.v&quot;:&quot;D:\Program Files (x86)\Lattice\ip\pmi\../common/rom/rtl\lscc_rom.v&quot; (library work)
@N: CG334 :&quot;D:\Program Files (x86)\Lattice\ip\pmi\../common/rom/rtl\lscc_rom.v&quot;:970:25:970:37|Read directive translate_off.
@N: CG333 :&quot;D:\Program Files (x86)\Lattice\ip\pmi\../common/rom/rtl\lscc_rom.v&quot;:976:25:976:36|Read directive translate_on.
@I:&quot;D:\Program Files (x86)\Lattice\ip\pmi\pmi_iCE40UP.v&quot;:&quot;D:\Program Files (x86)\Lattice\ip\pmi\pmi_sub.v&quot; (library work)
@I:&quot;D:\Program Files (x86)\Lattice\ip\pmi\pmi_sub.v&quot;:&quot;D:\Program Files (x86)\Lattice\ip\pmi\../common/subtractor/rtl\lscc_subtractor.v&quot; (library work)
@I:&quot;D:\Program Files (x86)\Lattice\ip\pmi\pmi_iCE40UP.v&quot;:&quot;D:\Program Files (x86)\Lattice\ip\pmi\pmi_ram_dp_be.v&quot; (library work)
@N: CG334 :&quot;D:\Program Files (x86)\Lattice\ip\pmi\pmi_ram_dp_be.v&quot;:146:11:146:23|Read directive translate_off.
@N: CG333 :&quot;D:\Program Files (x86)\Lattice\ip\pmi\pmi_ram_dp_be.v&quot;:155:11:155:22|Read directive translate_on.
@I:&quot;D:\Program Files (x86)\Lattice\ip\pmi\pmi_iCE40UP.v&quot;:&quot;D:\Program Files (x86)\Lattice\ip\pmi\pmi_ram_dq_be.v&quot; (library work)
@N: CG334 :&quot;D:\Program Files (x86)\Lattice\ip\pmi\pmi_ram_dq_be.v&quot;:87:11:87:23|Read directive translate_off.
@N: CG333 :&quot;D:\Program Files (x86)\Lattice\ip\pmi\pmi_ram_dq_be.v&quot;:95:11:95:22|Read directive translate_on.
@I:&quot;D:\Program Files (x86)\Lattice\ip\pmi\pmi_iCE40UP.v&quot;:&quot;D:\Program Files (x86)\Lattice\ip\pmi\pmi_dsp.v&quot; (library work)
Verilog syntax check successful!

At c_ver Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Process completed successfully.
# Fri Sep  6 13:22:53 2024

###########################################################]
###########################################################[
@N:&quot;C:\Users\migue\my_designs\led_ice40up_bb\source\impl_1\counter_top.vhd&quot;:8:7:8:13|Top entity is set to Counter.
@N: CD140 :	| Using the VHDL 1993 Standard for file &apos;D:\Program Files (x86)\Lattice\ip\pmi\pmi_iCE40UP.vhd&apos;.
@N: CD140 :	| Using the VHDL 1993 Standard for file &apos;C:\Users\migue\my_designs\led_ice40up_bb\source\impl_1\counter_top.vhd&apos;.
@N: CD140 :	| Using the VHDL 1993 Standard for file &apos;D:\Program Files (x86)\Lattice\cae_library\synthesis\vhdl\iCE40UP.vhd&apos;.
VHDL syntax check successful!
@N: CD630 :&quot;C:\Users\migue\my_designs\led_ice40up_bb\source\impl_1\counter_top.vhd&quot;:8:7:8:13|Synthesizing work.counter.behavioral.
Post processing for work.counter.behavioral
Running optimization stage 1 on Counter .......
@W: CL271 :&quot;C:\Users\migue\my_designs\led_ice40up_bb\source\impl_1\counter_top.vhd&quot;:25:5:25:6|Pruning unused bits 31 to 26 of scounter_4(31 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Finished optimization stage 1 on Counter (CPU Time 0h:00m:00s, Memory Used current: 90MB peak: 91MB)
Running optimization stage 2 on Counter .......
Finished optimization stage 2 on Counter (CPU Time 0h:00m:00s, Memory Used current: 90MB peak: 91MB)

For a summary of runtime per design unit, please see file:
==========================================================
@L: C:\Users\migue\my_designs\led_ice40up_bb\impl_1\synwork\layer0.duruntime



At c_vhdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 89MB peak: 91MB)


Process completed successfully.
# Fri Sep  6 13:22:54 2024

###########################################################]
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09LR-1
Install: D:\Program Files (x86)\Lattice\synpbase
OS: Windows 10 or later
Hostname: MIGUELREYHER

Implementation : impl_1
Synopsys Synopsys Netlist Linker, Version comp202309synp1, Build 251R, Built May 14 2024 08:13:06, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 91MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Sep  6 13:22:57 2024

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\migue\my_designs\led_ice40up_bb\impl_1\synwork\led_ice40up_bb_impl_1_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:01s; Memory used current: 30MB peak: 31MB)

Process took 0h:00m:06s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Sep  6 13:22:57 2024

###########################################################]
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09LR-1
Install: D:\Program Files (x86)\Lattice\synpbase
OS: Windows 10 or later
Hostname: MIGUELREYHER

Implementation : impl_1
Synopsys Synopsys Netlist Linker, Version comp202309synp1, Build 251R, Built May 14 2024 08:13:06, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Sep  6 13:22:59 2024

###########################################################]
Premap Report

# Fri Sep  6 13:23:03 2024


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09LR-1
Install: D:\Program Files (x86)\Lattice\synpbase
OS: Windows 10 or later
Hostname: MIGUELREYHER

Implementation : impl_1
Synopsys Lattice Technology Pre-mapping, Version map202309lat, Build 101R, Built May 14 2024 08:42:08, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 185MB peak: 185MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 200MB)

Reading constraint file: D:\Program Files (x86)\Lattice\scripts\tcl\flow\radiant_synplify_vars.tcl
@L: C:\Users\migue\my_designs\led_ice40up_bb\impl_1\led_ice40up_bb_impl_1_scck.rpt 
See clock summary report &quot;C:\Users\migue\my_designs\led_ice40up_bb\impl_1\led_ice40up_bb_impl_1_scck.rpt&quot;
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command &quot;set_option -fix_gated_and_generated_clocks 0&quot; in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 191MB peak: 200MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 191MB peak: 200MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 193MB peak: 200MB)


Finished loading timing files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 193MB peak: 200MB)

NConnInternalConnection caching is on

Starting HSTDM IP insertion (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 247MB peak: 247MB)


Finished HSTDM IP insertion (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 247MB peak: 247MB)


Started DisTri Cleanup (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 247MB peak: 247MB)


Finished DisTri Cleanup (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 247MB peak: 247MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 248MB peak: 248MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:02s; Memory used current: 249MB peak: 249MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=30 on top level netlist Counter 

Finished netlist restructuring (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:02s; Memory used current: 249MB peak: 249MB)



Clock Summary
******************

          Start           Requested     Requested     Clock        Clock          Clock
Level     Clock           Frequency     Period        Type         Group          Load 
---------------------------------------------------------------------------------------
0 -       Counter|clk     200.0 MHz     5.000         inferred     (multiple)     26   
=======================================================================================



Clock Load Summary
***********************

                Clock     Source        Clock Pin            Non-clock Pin     Non-clock Pin
Clock           Load      Pin           Seq Example          Seq Example       Comb Example 
--------------------------------------------------------------------------------------------
Counter|clk     26        clk(port)     scounter[25:0].C     -                 -            
============================================================================================

@W: MT530 :&quot;c:\users\migue\my_designs\led_ice40up_bb\source\impl_1\counter_top.vhd&quot;:25:5:25:6|Found inferred clock Counter|clk which controls 26 sequential elements including scounter[25:0]. This clock has no specified timing constraint which may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 26 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@KP:ckid0_0       clk                 port                   26         scounter[25:0] 
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\migue\my_designs\led_ice40up_bb\impl_1\led_ice40up_bb_impl_1.sap.

Starting constraint checker (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:02s; Memory used current: 249MB peak: 249MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:02s; Memory used current: 249MB peak: 249MB)


Finished constraint checker (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:03s; Memory used current: 249MB peak: 249MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:03s; Memory used current: 161MB peak: 251MB)

Process took 0h:00m:05s realtime, 0h:00m:03s cputime
# Fri Sep  6 13:23:09 2024

###########################################################]
Map &amp; Optimize Report

# Fri Sep  6 13:23:09 2024


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09LR-1
Install: D:\Program Files (x86)\Lattice\synpbase
OS: Windows 10 or later
Hostname: MIGUELREYHER

Implementation : impl_1
Synopsys Lattice Technology Mapper, Version map202309lat, Build 101R, Built May 14 2024 08:42:08, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 184MB peak: 184MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command &quot;set_option -fix_gated_and_generated_clocks 0&quot; in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 200MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 200MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 200MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 189MB peak: 200MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 245MB peak: 245MB)


Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 248MB peak: 248MB)

@N: MO231 :&quot;c:\users\migue\my_designs\led_ice40up_bb\source\impl_1\counter_top.vhd&quot;:25:5:25:6|Found counter in view:work.Counter(behavioral) instance scounter[25:0] 

Starting factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 249MB peak: 249MB)


Finished factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 249MB peak: 249MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 249MB peak: 250MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 249MB peak: 250MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 249MB peak: 250MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 249MB peak: 250MB)


Finished preparing to map (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 250MB peak: 250MB)


Finished technology mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 251MB peak: 251MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:03s		     0.29ns		  29 /        26
   2		0h:00m:03s		     0.29ns		  29 /        26

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 252MB peak: 252MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 252MB peak: 252MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 252MB peak: 253MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 252MB peak: 253MB)


Start Writing Netlists (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 206MB peak: 253MB)

Writing Analyst data base C:\Users\migue\my_designs\led_ice40up_bb\impl_1\synwork\led_ice40up_bb_impl_1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 252MB peak: 253MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 253MB peak: 253MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 253MB peak: 254MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 253MB peak: 254MB)


Start final timing analysis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 252MB peak: 254MB)

@W: MT420 |Found inferred clock Counter|clk with period 5.00ns. Please declare a user-defined clock on port clk.


##### START OF TIMING REPORT #####[
# Timing report written on Fri Sep  6 13:23:16 2024
#


Top view:               Counter
Requested Frequency:    200.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    D:\Program Files (x86)\Lattice\scripts\tcl\flow\radiant_synplify_vars.tcl
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.952

                   Requested     Estimated     Requested     Estimated                Clock        Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group          
------------------------------------------------------------------------------------------------------------------
Counter|clk        200.0 MHz     NA            5.000         NA            NA         inferred     (multiple)     
System             200.0 MHz     143.8 MHz     5.000         6.952         -1.952     system       system_clkgroup
==================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
System    System  |  5.000       -1.952  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: &apos;No paths&apos; indicates there are no paths in the design for that pair of clock edges.
       &apos;Diff grp&apos; indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                 Starting                                           Arrival           
Instance         Reference     Type        Pin     Net              Time        Slack 
                 Clock                                                                
--------------------------------------------------------------------------------------
en_ibuf          System        IB          O       en_c             0.000       -1.952
scounter[0]      System        FD1P3DZ     Q       scounter[0]      0.796       -1.540
scounter[23]     System        FD1P3DZ     Q       scounter[23]     0.796       -1.396
scounter[24]     System        FD1P3DZ     Q       scounter[24]     0.796       -1.396
scounter[25]     System        FD1P3DZ     Q       scounter[25]     0.796       -1.396
scounter[1]      System        FD1P3DZ     Q       scounter[1]      0.796       -1.248
scounter[2]      System        FD1P3DZ     Q       scounter[2]      0.796       -1.248
scounter[3]      System        FD1P3DZ     Q       scounter[3]      0.796       -0.956
scounter[4]      System        FD1P3DZ     Q       scounter[4]      0.796       -0.956
scounter[5]      System        FD1P3DZ     Q       scounter[5]      0.796       -0.664
======================================================================================


Ending Points with Worst Slack
******************************

                Starting                                   Required           
Instance        Reference     Type        Pin     Net      Time         Slack 
                Clock                                                         
------------------------------------------------------------------------------
scounter[0]     System        FD1P3DZ     SP      en_c     4.845        -1.952
scounter[1]     System        FD1P3DZ     SP      en_c     4.845        -1.952
scounter[2]     System        FD1P3DZ     SP      en_c     4.845        -1.952
scounter[3]     System        FD1P3DZ     SP      en_c     4.845        -1.952
scounter[4]     System        FD1P3DZ     SP      en_c     4.845        -1.952
scounter[5]     System        FD1P3DZ     SP      en_c     4.845        -1.952
scounter[6]     System        FD1P3DZ     SP      en_c     4.845        -1.952
scounter[7]     System        FD1P3DZ     SP      en_c     4.845        -1.952
scounter[8]     System        FD1P3DZ     SP      en_c     4.845        -1.952
scounter[9]     System        FD1P3DZ     SP      en_c     4.845        -1.952
==============================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         4.845

    - Propagation time:                      6.797
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -1.952

    Number of logic level(s):                0
    Starting point:                          en_ibuf / O
    Ending point:                            scounter[0] / SP
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
en_ibuf            IB          O        Out     0.000     0.000 r     -         
en_c               Net         -        -       6.797     -           26        
scounter[0]        FD1P3DZ     SP       In      -         6.797 r     -         
================================================================================
Total path delay (propagation time + setup) of 6.952 is 0.155(2.2%) logic and 6.797(97.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      5.000
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         4.845

    - Propagation time:                      6.797
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -1.952

    Number of logic level(s):                0
    Starting point:                          en_ibuf / O
    Ending point:                            scounter[1] / SP
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
en_ibuf            IB          O        Out     0.000     0.000 r     -         
en_c               Net         -        -       6.797     -           26        
scounter[1]        FD1P3DZ     SP       In      -         6.797 r     -         
================================================================================
Total path delay (propagation time + setup) of 6.952 is 0.155(2.2%) logic and 6.797(97.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      5.000
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         4.845

    - Propagation time:                      6.797
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -1.952

    Number of logic level(s):                0
    Starting point:                          en_ibuf / O
    Ending point:                            scounter[2] / SP
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
en_ibuf            IB          O        Out     0.000     0.000 r     -         
en_c               Net         -        -       6.797     -           26        
scounter[2]        FD1P3DZ     SP       In      -         6.797 r     -         
================================================================================
Total path delay (propagation time + setup) of 6.952 is 0.155(2.2%) logic and 6.797(97.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      5.000
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         4.845

    - Propagation time:                      6.797
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -1.952

    Number of logic level(s):                0
    Starting point:                          en_ibuf / O
    Ending point:                            scounter[3] / SP
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
en_ibuf            IB          O        Out     0.000     0.000 r     -         
en_c               Net         -        -       6.797     -           26        
scounter[3]        FD1P3DZ     SP       In      -         6.797 r     -         
================================================================================
Total path delay (propagation time + setup) of 6.952 is 0.155(2.2%) logic and 6.797(97.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      5.000
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         4.845

    - Propagation time:                      6.797
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -1.952

    Number of logic level(s):                0
    Starting point:                          en_ibuf / O
    Ending point:                            scounter[4] / SP
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
en_ibuf            IB          O        Out     0.000     0.000 r     -         
en_c               Net         -        -       6.797     -           26        
scounter[4]        FD1P3DZ     SP       In      -         6.797 r     -         
================================================================================
Total path delay (propagation time + setup) of 6.952 is 0.155(2.2%) logic and 6.797(97.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 254MB peak: 254MB)


Finished timing report (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 254MB peak: 254MB)

---------------------------------------
Resource Usage Report for Counter 

Mapping to part: ice40up5ksg48i-6
Cell usage:
CCU2_B          14 uses
FD1P3DZ         26 uses
VHI             1 use
VLO             1 use
LUT4            4 uses

I/O ports: 6
I/O primitives: 6
IB             3 uses
OB             3 uses

I/O Register bits:                  0
Register bits not including I/Os:   26 of 5280 (0%)
Total load per clock:
   Counter|clk: 1

@S |Mapping Summary:
Total  LUTs: 4 (0%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed LUTs 4 = 4 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 124MB peak: 254MB)

Process took 0h:00m:07s realtime, 0h:00m:06s cputime
# Fri Sep  6 13:23:17 2024

###########################################################]



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

