<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			ICE40UP5KSG48I-6 (Lattice)

Click here to go to specific block report:
<a href="rpt_Counter_areasrr.htm#Counter"><h5 align="center">Counter</h5></a><br><a name=Counter>
-----------------------------------------------------------------------
########   Utilization report for  Top level view:   Counter   ########
=======================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3DZ         26                                      
                                                        
Total FLOPS     26                 100 %                
========================================================
Total SEQUENTIAL ELEMENTS in the block Counter:	26 (50.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name                   Total elements     Utilization     Notes
---------------------------------------------------------------
LUT4                   4                                       
CCU2_B                 14                                      
                                                               
Total LUTS             4                  100 %                
Total CARRY CHAINS     14                 100 %                
===============================================================
Total COMBINATIONAL LOGIC in the block Counter:	18 (34.62 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
IB           3                                       
OB           3                                       
                                                     
TOTAL IO     6                  100 %                
=====================================================
Total IO PADS in the block Counter:	6 (11.54 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     2                  100 %                
============================================================
Total BLACKBOX in the block Counter:	2 (3.85 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
