<html><body><samp><pre>
<!@TC:1725650570>
#Build: Synplify Pro (R) V-2023.09LR-1, Build 251R, May 14 2024
#install: D:\Program Files (x86)\Lattice\synpbase
#OS: Windows 10 or later
#Hostname: MIGUELREYHER

# Fri Sep  6 13:22:50 2024

#Implementation: impl_1


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09LR-1
Install: D:\Program Files (x86)\Lattice\synpbase
OS: Windows 10 or later
Hostname: MIGUELREYHER

Implementation : impl_1
<a name=compilerReport1></a>Synopsys HDL Compiler, Version comp202309synp1, Build 251R, Built May 14 2024 08:13:06, @</a>

@N: : <!@TM:1725650577> | Running in 64-bit mode 
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09LR-1
Install: D:\Program Files (x86)\Lattice\synpbase
OS: Windows 10 or later
Hostname: MIGUELREYHER

Implementation : impl_1
<a name=compilerReport2></a>Synopsys VHDL Compiler, Version comp202309synp1, Build 251R, Built May 14 2024 08:13:06, @</a>

@N: : <!@TM:1725650577> | Running in 64-bit mode 
@N: : <a href="C:\Users\migue\my_designs\led_ice40up_bb\source\impl_1\counter_top.vhd:8:7:8:14:@N::@XP_MSG">counter_top.vhd(8)</a><!@TM:1725650577> | Top entity is set to Counter.
@N:<a href="@N:CD140:@XP_HELP">CD140</a> : <!@TM:1725650577> | Using the VHDL 1993 Standard for file 'D:\Program Files (x86)\Lattice\ip\pmi\pmi_iCE40UP.vhd'. 
@N:<a href="@N:CD140:@XP_HELP">CD140</a> : <!@TM:1725650577> | Using the VHDL 1993 Standard for file 'C:\Users\migue\my_designs\led_ice40up_bb\source\impl_1\counter_top.vhd'. 
@N:<a href="@N:CD140:@XP_HELP">CD140</a> : <!@TM:1725650577> | Using the VHDL 1993 Standard for file 'D:\Program Files (x86)\Lattice\cae_library\synthesis\vhdl\iCE40UP.vhd'. 
VHDL syntax check successful!

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 88MB peak: 88MB)


Process completed successfully.
# Fri Sep  6 13:22:51 2024

###########################################################]
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09LR-1
Install: D:\Program Files (x86)\Lattice\synpbase
OS: Windows 10 or later
Hostname: MIGUELREYHER

Implementation : impl_1
<a name=compilerReport3></a>Synopsys Verilog Compiler, Version comp202309synp1, Build 251R, Built May 14 2024 08:13:06, @</a>

@N: : <!@TM:1725650577> | Running in 64-bit mode 
@I::"D:\Program Files (x86)\Lattice\synpbase\lib\generic\ice40up.v" (library work)
@I::"D:\Program Files (x86)\Lattice\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"D:\Program Files (x86)\Lattice\ip\pmi\pmi_iCE40UP.v" (library work)
@I:"D:\Program Files (x86)\Lattice\ip\pmi\pmi_iCE40UP.v":"D:\Program Files (x86)\Lattice\ip\pmi\pmi_addsub.v" (library work)
@I:"D:\Program Files (x86)\Lattice\ip\pmi\pmi_addsub.v":"D:\Program Files (x86)\Lattice\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v" (library work)
@N:<a href="@N:CG334:@XP_HELP">CG334</a> : <a href="D:\Program Files (x86)\Lattice\ip\pmi\..\common\adder_subtractor\rtl\lscc_add_sub.v:313:13:313:26:@N:CG334:@XP_MSG">lscc_add_sub.v(313)</a><!@TM:1725650577> | Read directive translate_off.
@N:<a href="@N:CG333:@XP_HELP">CG333</a> : <a href="D:\Program Files (x86)\Lattice\ip\pmi\..\common\adder_subtractor\rtl\lscc_add_sub.v:333:13:333:25:@N:CG333:@XP_MSG">lscc_add_sub.v(333)</a><!@TM:1725650577> | Read directive translate_on.
@I:"D:\Program Files (x86)\Lattice\ip\pmi\pmi_iCE40UP.v":"D:\Program Files (x86)\Lattice\ip\pmi\pmi_add.v" (library work)
@I:"D:\Program Files (x86)\Lattice\ip\pmi\pmi_add.v":"D:\Program Files (x86)\Lattice\ip\pmi\../common/adder/rtl\lscc_adder.v" (library work)
@I:"D:\Program Files (x86)\Lattice\ip\pmi\pmi_iCE40UP.v":"D:\Program Files (x86)\Lattice\ip\pmi\pmi_complex_mult.v" (library work)
@I:"D:\Program Files (x86)\Lattice\ip\pmi\pmi_complex_mult.v":"D:\Program Files (x86)\Lattice\ip\pmi\../common/complex_mult/rtl\lscc_complex_mult.v" (library work)
@N:<a href="@N:CG334:@XP_HELP">CG334</a> : <a href="D:\Program Files (x86)\Lattice\ip\pmi\pmi_complex_mult.v:92:11:92:24:@N:CG334:@XP_MSG">pmi_complex_mult.v(92)</a><!@TM:1725650577> | Read directive translate_off.
@N:<a href="@N:CG333:@XP_HELP">CG333</a> : <a href="D:\Program Files (x86)\Lattice\ip\pmi\pmi_complex_mult.v:101:11:101:23:@N:CG333:@XP_MSG">pmi_complex_mult.v(101)</a><!@TM:1725650577> | Read directive translate_on.
@I:"D:\Program Files (x86)\Lattice\ip\pmi\pmi_iCE40UP.v":"D:\Program Files (x86)\Lattice\ip\pmi\pmi_counter.v" (library work)
@I:"D:\Program Files (x86)\Lattice\ip\pmi\pmi_counter.v":"D:\Program Files (x86)\Lattice\ip\pmi\../common/counter/rtl\lscc_cntr.v" (library work)
@N:<a href="@N:CG334:@XP_HELP">CG334</a> : <a href="D:\Program Files (x86)\Lattice\ip\pmi\..\common\counter\rtl\lscc_cntr.v:129:13:129:26:@N:CG334:@XP_MSG">lscc_cntr.v(129)</a><!@TM:1725650577> | Read directive translate_off.
@N:<a href="@N:CG333:@XP_HELP">CG333</a> : <a href="D:\Program Files (x86)\Lattice\ip\pmi\..\common\counter\rtl\lscc_cntr.v:143:13:143:25:@N:CG333:@XP_MSG">lscc_cntr.v(143)</a><!@TM:1725650577> | Read directive translate_on.
@I:"D:\Program Files (x86)\Lattice\ip\pmi\pmi_iCE40UP.v":"D:\Program Files (x86)\Lattice\ip\pmi\pmi_fifo.v" (library work)
@I:"D:\Program Files (x86)\Lattice\ip\pmi\pmi_fifo.v":"D:\Program Files (x86)\Lattice\ip\pmi\../common/fifo/rtl\lscc_fifo.v" (library work)
@N:<a href="@N:CG334:@XP_HELP">CG334</a> : <a href="D:\Program Files (x86)\Lattice\ip\pmi\..\common\fifo\rtl\lscc_fifo.v:3259:17:3259:30:@N:CG334:@XP_MSG">lscc_fifo.v(3259)</a><!@TM:1725650577> | Read directive translate_off.
@N:<a href="@N:CG333:@XP_HELP">CG333</a> : <a href="D:\Program Files (x86)\Lattice\ip\pmi\..\common\fifo\rtl\lscc_fifo.v:3266:17:3266:29:@N:CG333:@XP_MSG">lscc_fifo.v(3266)</a><!@TM:1725650577> | Read directive translate_on.
@N:<a href="@N:CG334:@XP_HELP">CG334</a> : <a href="D:\Program Files (x86)\Lattice\ip\pmi\..\common\fifo\rtl\lscc_fifo.v:3309:17:3309:30:@N:CG334:@XP_MSG">lscc_fifo.v(3309)</a><!@TM:1725650577> | Read directive translate_off.
@N:<a href="@N:CG333:@XP_HELP">CG333</a> : <a href="D:\Program Files (x86)\Lattice\ip\pmi\..\common\fifo\rtl\lscc_fifo.v:3316:17:3316:29:@N:CG333:@XP_MSG">lscc_fifo.v(3316)</a><!@TM:1725650577> | Read directive translate_on.
@N:<a href="@N:CG334:@XP_HELP">CG334</a> : <a href="D:\Program Files (x86)\Lattice\ip\pmi\..\common\fifo\rtl\lscc_fifo.v:3359:17:3359:30:@N:CG334:@XP_MSG">lscc_fifo.v(3359)</a><!@TM:1725650577> | Read directive translate_off.
@N:<a href="@N:CG333:@XP_HELP">CG333</a> : <a href="D:\Program Files (x86)\Lattice\ip\pmi\..\common\fifo\rtl\lscc_fifo.v:3366:17:3366:29:@N:CG333:@XP_MSG">lscc_fifo.v(3366)</a><!@TM:1725650577> | Read directive translate_on.
@I:"D:\Program Files (x86)\Lattice\ip\pmi\pmi_iCE40UP.v":"D:\Program Files (x86)\Lattice\ip\pmi\pmi_fifo_dc.v" (library work)
@I:"D:\Program Files (x86)\Lattice\ip\pmi\pmi_fifo_dc.v":"D:\Program Files (x86)\Lattice\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v" (library work)
@N:<a href="@N:CG334:@XP_HELP">CG334</a> : <a href="D:\Program Files (x86)\Lattice\ip\pmi\..\common\fifo_dc\rtl\lscc_fifo_dc.v:5110:25:5110:38:@N:CG334:@XP_MSG">lscc_fifo_dc.v(5110)</a><!@TM:1725650577> | Read directive translate_off.
@N:<a href="@N:CG333:@XP_HELP">CG333</a> : <a href="D:\Program Files (x86)\Lattice\ip\pmi\..\common\fifo_dc\rtl\lscc_fifo_dc.v:5114:25:5114:37:@N:CG333:@XP_MSG">lscc_fifo_dc.v(5114)</a><!@TM:1725650577> | Read directive translate_on.
@N:<a href="@N:CG334:@XP_HELP">CG334</a> : <a href="D:\Program Files (x86)\Lattice\ip\pmi\..\common\fifo_dc\rtl\lscc_fifo_dc.v:5145:29:5145:42:@N:CG334:@XP_MSG">lscc_fifo_dc.v(5145)</a><!@TM:1725650577> | Read directive translate_off.
@N:<a href="@N:CG333:@XP_HELP">CG333</a> : <a href="D:\Program Files (x86)\Lattice\ip\pmi\..\common\fifo_dc\rtl\lscc_fifo_dc.v:5149:29:5149:41:@N:CG333:@XP_MSG">lscc_fifo_dc.v(5149)</a><!@TM:1725650577> | Read directive translate_on.
@I:"D:\Program Files (x86)\Lattice\ip\pmi\pmi_iCE40UP.v":"D:\Program Files (x86)\Lattice\ip\pmi\pmi_mac.v" (library work)
@I:"D:\Program Files (x86)\Lattice\ip\pmi\pmi_mac.v":"D:\Program Files (x86)\Lattice\ip\pmi\../common/mult_accumulate/rtl\lscc_mult_accumulate.v" (library work)
@N:<a href="@N:CG334:@XP_HELP">CG334</a> : <a href="D:\Program Files (x86)\Lattice\ip\pmi\pmi_mac.v:94:11:94:24:@N:CG334:@XP_MSG">pmi_mac.v(94)</a><!@TM:1725650577> | Read directive translate_off.
@N:<a href="@N:CG333:@XP_HELP">CG333</a> : <a href="D:\Program Files (x86)\Lattice\ip\pmi\pmi_mac.v:109:11:109:23:@N:CG333:@XP_MSG">pmi_mac.v(109)</a><!@TM:1725650577> | Read directive translate_on.
@I:"D:\Program Files (x86)\Lattice\ip\pmi\pmi_iCE40UP.v":"D:\Program Files (x86)\Lattice\ip\pmi\pmi_multaddsubsum.v" (library work)
@I:"D:\Program Files (x86)\Lattice\ip\pmi\pmi_multaddsubsum.v":"D:\Program Files (x86)\Lattice\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v" (library work)
@N:<a href="@N:CG334:@XP_HELP">CG334</a> : <a href="D:\Program Files (x86)\Lattice\ip\pmi\..\common\mult_add_sub_sum\rtl\lscc_mult_add_sub_sum.v:210:13:210:26:@N:CG334:@XP_MSG">lscc_mult_add_sub_sum.v(210)</a><!@TM:1725650577> | Read directive translate_off.
@N:<a href="@N:CG333:@XP_HELP">CG333</a> : <a href="D:\Program Files (x86)\Lattice\ip\pmi\..\common\mult_add_sub_sum\rtl\lscc_mult_add_sub_sum.v:227:13:227:25:@N:CG333:@XP_MSG">lscc_mult_add_sub_sum.v(227)</a><!@TM:1725650577> | Read directive translate_on.
@N:<a href="@N:CG334:@XP_HELP">CG334</a> : <a href="D:\Program Files (x86)\Lattice\ip\pmi\pmi_multaddsubsum.v:84:11:84:24:@N:CG334:@XP_MSG">pmi_multaddsubsum.v(84)</a><!@TM:1725650577> | Read directive translate_off.
@N:<a href="@N:CG333:@XP_HELP">CG333</a> : <a href="D:\Program Files (x86)\Lattice\ip\pmi\pmi_multaddsubsum.v:93:11:93:23:@N:CG333:@XP_MSG">pmi_multaddsubsum.v(93)</a><!@TM:1725650577> | Read directive translate_on.
@I:"D:\Program Files (x86)\Lattice\ip\pmi\pmi_iCE40UP.v":"D:\Program Files (x86)\Lattice\ip\pmi\pmi_multaddsub.v" (library work)
@I:"D:\Program Files (x86)\Lattice\ip\pmi\pmi_multaddsub.v":"D:\Program Files (x86)\Lattice\ip\pmi\../common/mult_add_sub/rtl\lscc_mult_add_sub.v" (library work)
@N:<a href="@N:CG334:@XP_HELP">CG334</a> : <a href="D:\Program Files (x86)\Lattice\ip\pmi\pmi_multaddsub.v:91:11:91:24:@N:CG334:@XP_MSG">pmi_multaddsub.v(91)</a><!@TM:1725650577> | Read directive translate_off.
@N:<a href="@N:CG333:@XP_HELP">CG333</a> : <a href="D:\Program Files (x86)\Lattice\ip\pmi\pmi_multaddsub.v:100:11:100:23:@N:CG333:@XP_MSG">pmi_multaddsub.v(100)</a><!@TM:1725650577> | Read directive translate_on.
@I:"D:\Program Files (x86)\Lattice\ip\pmi\pmi_iCE40UP.v":"D:\Program Files (x86)\Lattice\ip\pmi\pmi_mult.v" (library work)
@I:"D:\Program Files (x86)\Lattice\ip\pmi\pmi_mult.v":"D:\Program Files (x86)\Lattice\ip\pmi\../common/multiplier/rtl\lscc_multiplier.v" (library work)
@N:<a href="@N:CG334:@XP_HELP">CG334</a> : <a href="D:\Program Files (x86)\Lattice\ip\pmi\pmi_mult.v:87:11:87:24:@N:CG334:@XP_MSG">pmi_mult.v(87)</a><!@TM:1725650577> | Read directive translate_off.
@N:<a href="@N:CG333:@XP_HELP">CG333</a> : <a href="D:\Program Files (x86)\Lattice\ip\pmi\pmi_mult.v:96:11:96:23:@N:CG333:@XP_MSG">pmi_mult.v(96)</a><!@TM:1725650577> | Read directive translate_on.
@I:"D:\Program Files (x86)\Lattice\ip\pmi\pmi_iCE40UP.v":"D:\Program Files (x86)\Lattice\ip\pmi\pmi_ram_dp.v" (library work)
@I:"D:\Program Files (x86)\Lattice\ip\pmi\pmi_ram_dp.v":"D:\Program Files (x86)\Lattice\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v" (library work)
@N:<a href="@N:CG334:@XP_HELP">CG334</a> : <a href="D:\Program Files (x86)\Lattice\ip\pmi\..\common\ram_dp\rtl\lscc_ram_dp.v:1060:25:1060:38:@N:CG334:@XP_MSG">lscc_ram_dp.v(1060)</a><!@TM:1725650577> | Read directive translate_off.
@N:<a href="@N:CG333:@XP_HELP">CG333</a> : <a href="D:\Program Files (x86)\Lattice\ip\pmi\..\common\ram_dp\rtl\lscc_ram_dp.v:1064:25:1064:37:@N:CG333:@XP_MSG">lscc_ram_dp.v(1064)</a><!@TM:1725650577> | Read directive translate_on.
@N:<a href="@N:CG334:@XP_HELP">CG334</a> : <a href="D:\Program Files (x86)\Lattice\ip\pmi\..\common\ram_dp\rtl\lscc_ram_dp.v:1095:29:1095:42:@N:CG334:@XP_MSG">lscc_ram_dp.v(1095)</a><!@TM:1725650577> | Read directive translate_off.
@N:<a href="@N:CG333:@XP_HELP">CG333</a> : <a href="D:\Program Files (x86)\Lattice\ip\pmi\..\common\ram_dp\rtl\lscc_ram_dp.v:1099:29:1099:41:@N:CG333:@XP_MSG">lscc_ram_dp.v(1099)</a><!@TM:1725650577> | Read directive translate_on.
@I:"D:\Program Files (x86)\Lattice\ip\pmi\pmi_iCE40UP.v":"D:\Program Files (x86)\Lattice\ip\pmi\pmi_ram_dq.v" (library work)
@I:"D:\Program Files (x86)\Lattice\ip\pmi\pmi_ram_dq.v":"D:\Program Files (x86)\Lattice\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v" (library work)
@N:<a href="@N:CG334:@XP_HELP">CG334</a> : <a href="D:\Program Files (x86)\Lattice\ip\pmi\..\common\ram_dq\rtl\lscc_ram_dq.v:1485:25:1485:38:@N:CG334:@XP_MSG">lscc_ram_dq.v(1485)</a><!@TM:1725650577> | Read directive translate_off.
@N:<a href="@N:CG333:@XP_HELP">CG333</a> : <a href="D:\Program Files (x86)\Lattice\ip\pmi\..\common\ram_dq\rtl\lscc_ram_dq.v:1491:25:1491:37:@N:CG333:@XP_MSG">lscc_ram_dq.v(1491)</a><!@TM:1725650577> | Read directive translate_on.
@I:"D:\Program Files (x86)\Lattice\ip\pmi\pmi_iCE40UP.v":"D:\Program Files (x86)\Lattice\ip\pmi\pmi_rom.v" (library work)
@I:"D:\Program Files (x86)\Lattice\ip\pmi\pmi_rom.v":"D:\Program Files (x86)\Lattice\ip\pmi\../common/rom/rtl\lscc_rom.v" (library work)
@N:<a href="@N:CG334:@XP_HELP">CG334</a> : <a href="D:\Program Files (x86)\Lattice\ip\pmi\..\common\rom\rtl\lscc_rom.v:970:25:970:38:@N:CG334:@XP_MSG">lscc_rom.v(970)</a><!@TM:1725650577> | Read directive translate_off.
@N:<a href="@N:CG333:@XP_HELP">CG333</a> : <a href="D:\Program Files (x86)\Lattice\ip\pmi\..\common\rom\rtl\lscc_rom.v:976:25:976:37:@N:CG333:@XP_MSG">lscc_rom.v(976)</a><!@TM:1725650577> | Read directive translate_on.
@I:"D:\Program Files (x86)\Lattice\ip\pmi\pmi_iCE40UP.v":"D:\Program Files (x86)\Lattice\ip\pmi\pmi_sub.v" (library work)
@I:"D:\Program Files (x86)\Lattice\ip\pmi\pmi_sub.v":"D:\Program Files (x86)\Lattice\ip\pmi\../common/subtractor/rtl\lscc_subtractor.v" (library work)
@I:"D:\Program Files (x86)\Lattice\ip\pmi\pmi_iCE40UP.v":"D:\Program Files (x86)\Lattice\ip\pmi\pmi_ram_dp_be.v" (library work)
@N:<a href="@N:CG334:@XP_HELP">CG334</a> : <a href="D:\Program Files (x86)\Lattice\ip\pmi\pmi_ram_dp_be.v:146:11:146:24:@N:CG334:@XP_MSG">pmi_ram_dp_be.v(146)</a><!@TM:1725650577> | Read directive translate_off.
@N:<a href="@N:CG333:@XP_HELP">CG333</a> : <a href="D:\Program Files (x86)\Lattice\ip\pmi\pmi_ram_dp_be.v:155:11:155:23:@N:CG333:@XP_MSG">pmi_ram_dp_be.v(155)</a><!@TM:1725650577> | Read directive translate_on.
@I:"D:\Program Files (x86)\Lattice\ip\pmi\pmi_iCE40UP.v":"D:\Program Files (x86)\Lattice\ip\pmi\pmi_ram_dq_be.v" (library work)
@N:<a href="@N:CG334:@XP_HELP">CG334</a> : <a href="D:\Program Files (x86)\Lattice\ip\pmi\pmi_ram_dq_be.v:87:11:87:24:@N:CG334:@XP_MSG">pmi_ram_dq_be.v(87)</a><!@TM:1725650577> | Read directive translate_off.
@N:<a href="@N:CG333:@XP_HELP">CG333</a> : <a href="D:\Program Files (x86)\Lattice\ip\pmi\pmi_ram_dq_be.v:95:11:95:23:@N:CG333:@XP_MSG">pmi_ram_dq_be.v(95)</a><!@TM:1725650577> | Read directive translate_on.
@I:"D:\Program Files (x86)\Lattice\ip\pmi\pmi_iCE40UP.v":"D:\Program Files (x86)\Lattice\ip\pmi\pmi_dsp.v" (library work)
Verilog syntax check successful!

At c_ver Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Process completed successfully.
# Fri Sep  6 13:22:53 2024

###########################################################]
###########################################################[
@N: : <a href="C:\Users\migue\my_designs\led_ice40up_bb\source\impl_1\counter_top.vhd:8:7:8:14:@N::@XP_MSG">counter_top.vhd(8)</a><!@TM:1725650577> | Top entity is set to Counter.
@N:<a href="@N:CD140:@XP_HELP">CD140</a> : <!@TM:1725650577> | Using the VHDL 1993 Standard for file 'D:\Program Files (x86)\Lattice\ip\pmi\pmi_iCE40UP.vhd'. 
@N:<a href="@N:CD140:@XP_HELP">CD140</a> : <!@TM:1725650577> | Using the VHDL 1993 Standard for file 'C:\Users\migue\my_designs\led_ice40up_bb\source\impl_1\counter_top.vhd'. 
@N:<a href="@N:CD140:@XP_HELP">CD140</a> : <!@TM:1725650577> | Using the VHDL 1993 Standard for file 'D:\Program Files (x86)\Lattice\cae_library\synthesis\vhdl\iCE40UP.vhd'. 
VHDL syntax check successful!
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\migue\my_designs\led_ice40up_bb\source\impl_1\counter_top.vhd:8:7:8:14:@N:CD630:@XP_MSG">counter_top.vhd(8)</a><!@TM:1725650577> | Synthesizing work.counter.behavioral.
Post processing for work.counter.behavioral
Running optimization stage 1 on Counter .......
<font color=#A52A2A>@W:<a href="@W:CL271:@XP_HELP">CL271</a> : <a href="C:\Users\migue\my_designs\led_ice40up_bb\source\impl_1\counter_top.vhd:25:5:25:7:@W:CL271:@XP_MSG">counter_top.vhd(25)</a><!@TM:1725650577> | Pruning unused bits 31 to 26 of scounter_4(31 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.</font>
Finished optimization stage 1 on Counter (CPU Time 0h:00m:00s, Memory Used current: 90MB peak: 91MB)
Running optimization stage 2 on Counter .......
Finished optimization stage 2 on Counter (CPU Time 0h:00m:00s, Memory Used current: 90MB peak: 91MB)

For a summary of runtime per design unit, please see file:
==========================================================
Linked File:  <a href="C:\Users\migue\my_designs\led_ice40up_bb\impl_1\synwork\layer0.duruntime:@XP_FILE">layer0.duruntime</a>



At c_vhdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 89MB peak: 91MB)


Process completed successfully.
# Fri Sep  6 13:22:54 2024

###########################################################]
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09LR-1
Install: D:\Program Files (x86)\Lattice\synpbase
OS: Windows 10 or later
Hostname: MIGUELREYHER

Implementation : impl_1
<a name=compilerReport4></a>Synopsys Synopsys Netlist Linker, Version comp202309synp1, Build 251R, Built May 14 2024 08:13:06, @</a>

@N: : <!@TM:1725650577> | Running in 64-bit mode 

At syn_nfilter Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 91MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Sep  6 13:22:57 2024

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
Linked File:  <a href="C:\Users\migue\my_designs\led_ice40up_bb\impl_1\synwork\led_ice40up_bb_impl_1_comp.rt.csv:@XP_FILE">led_ice40up_bb_impl_1_comp.rt.csv</a>

@END

At c_hdl Exit (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:01s; Memory used current: 30MB peak: 31MB)

Process took 0h:00m:06s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Sep  6 13:22:57 2024

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1725650570>
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09LR-1
Install: D:\Program Files (x86)\Lattice\synpbase
OS: Windows 10 or later
Hostname: MIGUELREYHER

Implementation : impl_1
<a name=compilerReport5></a>Synopsys Synopsys Netlist Linker, Version comp202309synp1, Build 251R, Built May 14 2024 08:13:06, @</a>

@N: : <!@TM:1725650579> | Running in 64-bit mode 

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Sep  6 13:22:59 2024

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1725650570>
Premap Report


</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1725650570>
# Fri Sep  6 13:23:03 2024


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09LR-1
Install: D:\Program Files (x86)\Lattice\synpbase
OS: Windows 10 or later
Hostname: MIGUELREYHER

Implementation : impl_1
<a name=mapperReport6></a>Synopsys Lattice Technology Pre-mapping, Version map202309lat, Build 101R, Built May 14 2024 08:42:08, @</a>


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 185MB peak: 185MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 200MB)

Reading constraint file: D:\Program Files (x86)\Lattice\scripts\tcl\flow\radiant_synplify_vars.tcl
Linked File:  <a href="C:\Users\migue\my_designs\led_ice40up_bb\impl_1\led_ice40up_bb_impl_1_scck.rpt:@XP_FILE">led_ice40up_bb_impl_1_scck.rpt</a>
See clock summary report "C:\Users\migue\my_designs\led_ice40up_bb\impl_1\led_ice40up_bb_impl_1_scck.rpt"
@N:<a href="@N:MF916:@XP_HELP">MF916</a> : <!@TM:1725650589> | Option synthesis_strategy=base is enabled.  
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1725650589> | Running in 64-bit mode. 
@N:<a href="@N:MF667:@XP_HELP">MF667</a> : <!@TM:1725650589> | Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 191MB peak: 200MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 191MB peak: 200MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 193MB peak: 200MB)


Finished loading timing files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 193MB peak: 200MB)

NConnInternalConnection caching is on

Starting HSTDM IP insertion (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 247MB peak: 247MB)


Finished HSTDM IP insertion (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 247MB peak: 247MB)


Started DisTri Cleanup (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 247MB peak: 247MB)


Finished DisTri Cleanup (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 247MB peak: 247MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 248MB peak: 248MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:02s; Memory used current: 249MB peak: 249MB)

@N:<a href="@N:FX1184:@XP_HELP">FX1184</a> : <!@TM:1725650589> | Applying syn_allowed_resources blockrams=30 on top level netlist Counter  

Finished netlist restructuring (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:02s; Memory used current: 249MB peak: 249MB)



<a name=mapperReport7></a>Clock Summary</a>
******************

          Start           Requested     Requested     Clock        Clock          Clock
Level     Clock           Frequency     Period        Type         Group          Load 
---------------------------------------------------------------------------------------
0 -       Counter|clk     200.0 MHz     5.000         inferred     (multiple)     26   
=======================================================================================



Clock Load Summary
***********************

                Clock     Source        Clock Pin            Non-clock Pin     Non-clock Pin
Clock           Load      Pin           Seq Example          Seq Example       Comb Example 
--------------------------------------------------------------------------------------------
Counter|clk     26        clk(port)     scounter[25:0].C     -                 -            
============================================================================================

<font color=#A52A2A>@W:<a href="@W:MT530:@XP_HELP">MT530</a> : <a href="c:\users\migue\my_designs\led_ice40up_bb\source\impl_1\counter_top.vhd:25:5:25:7:@W:MT530:@XP_MSG">counter_top.vhd(25)</a><!@TM:1725650589> | Found inferred clock Counter|clk which controls 26 sequential elements including scounter[25:0]. This clock has no specified timing constraint which may adversely impact design performance. </font>

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



<a name=clockReport8></a>#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[</a>

1 non-gated/non-generated clock tree(s) driving 26 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
<a href="@|L:C:\Users\migue\my_designs\led_ice40up_bb\impl_1\synwork\led_ice40up_bb_impl_1_prem.srm@|S:clk@|E:scounter[25:0]@|F:@syn_dgcc_clockid0_0==1@|M:ClockId_0_0 @XP_NAMES_BY_PROP">ClockId_0_0</a>       clk                 port                   26         scounter[25:0] 
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N:<a href="@N:FX1143:@XP_HELP">FX1143</a> : <!@TM:1725650589> | Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized. 
Finished Pre Mapping Phase.
@N:<a href="@N:BN225:@XP_HELP">BN225</a> : <!@TM:1725650589> | Writing default property annotation file C:\Users\migue\my_designs\led_ice40up_bb\impl_1\led_ice40up_bb_impl_1.sap. 

Starting constraint checker (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:02s; Memory used current: 249MB peak: 249MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:02s; Memory used current: 249MB peak: 249MB)


Finished constraint checker (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:03s; Memory used current: 249MB peak: 249MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:03s; Memory used current: 161MB peak: 251MB)

Process took 0h:00m:05s realtime, 0h:00m:03s cputime
# Fri Sep  6 13:23:09 2024

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1725650570>
Map & Optimize Report


</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1725650570>
# Fri Sep  6 13:23:09 2024


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09LR-1
Install: D:\Program Files (x86)\Lattice\synpbase
OS: Windows 10 or later
Hostname: MIGUELREYHER

Implementation : impl_1
<a name=mapperReport19></a>Synopsys Lattice Technology Mapper, Version map202309lat, Build 101R, Built May 14 2024 08:42:08, @</a>


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 184MB peak: 184MB)

@N:<a href="@N:MF916:@XP_HELP">MF916</a> : <!@TM:1725650597> | Option synthesis_strategy=base is enabled.  
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1725650597> | Running in 64-bit mode. 
@N:<a href="@N:MF667:@XP_HELP">MF667</a> : <!@TM:1725650597> | Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 200MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 200MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 200MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 189MB peak: 200MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 245MB peak: 245MB)


Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 248MB peak: 248MB)

@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="c:\users\migue\my_designs\led_ice40up_bb\source\impl_1\counter_top.vhd:25:5:25:7:@N:MO231:@XP_MSG">counter_top.vhd(25)</a><!@TM:1725650597> | Found counter in view:work.Counter(behavioral) instance scounter[25:0] 

Starting factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 249MB peak: 249MB)


Finished factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 249MB peak: 249MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 249MB peak: 250MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 249MB peak: 250MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 249MB peak: 250MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 249MB peak: 250MB)


Finished preparing to map (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 250MB peak: 250MB)


Finished technology mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 251MB peak: 251MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:03s		     0.29ns		  29 /        26
   2		0h:00m:03s		     0.29ns		  29 /        26

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 252MB peak: 252MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 252MB peak: 252MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 252MB peak: 253MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 252MB peak: 253MB)


Start Writing Netlists (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 206MB peak: 253MB)

Writing Analyst data base C:\Users\migue\my_designs\led_ice40up_bb\impl_1\synwork\led_ice40up_bb_impl_1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 252MB peak: 253MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 253MB peak: 253MB)

@N:<a href="@N:BW103:@XP_HELP">BW103</a> : <!@TM:1725650597> | The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns. 
@N:<a href="@N:BW107:@XP_HELP">BW107</a> : <!@TM:1725650597> | Synopsys Constraint File capacitance units using default value of 1pF  

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 253MB peak: 254MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 253MB peak: 254MB)


Start final timing analysis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 252MB peak: 254MB)

<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1725650597> | Found inferred clock Counter|clk with period 5.00ns. Please declare a user-defined clock on port clk.</font> 


<a name=timingReport20></a>##### START OF TIMING REPORT #####[</a>
# Timing report written on Fri Sep  6 13:23:16 2024
#


Top view:               Counter
Requested Frequency:    200.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    D:\Program Files (x86)\Lattice\scripts\tcl\flow\radiant_synplify_vars.tcl
                       
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1725650597> | This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1725650597> | Clock constraints include only register-to-register paths associated with each individual clock. 



<a name=performanceSummary21></a>Performance Summary</a>
*******************


Worst slack in design: -1.952

                   Requested     Estimated     Requested     Estimated                Clock        Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group          
------------------------------------------------------------------------------------------------------------------
Counter|clk        200.0 MHz     NA            5.000         NA            NA         inferred     (multiple)     
System             200.0 MHz     143.8 MHz     5.000         6.952         -1.952     system       system_clkgroup
==================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





<a name=clockRelationships22></a>Clock Relationships</a>
*******************

Clocks            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
System    System  |  5.000       -1.952  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo23></a>Interface Information </a>
*********************

No IO constraint found



====================================
<a name=clockReport24></a>Detailed Report for Clock: System</a>
====================================



<a name=startingSlack25></a>Starting Points with Worst Slack</a>
********************************

                 Starting                                           Arrival           
Instance         Reference     Type        Pin     Net              Time        Slack 
                 Clock                                                                
--------------------------------------------------------------------------------------
en_ibuf          System        IB          O       en_c             0.000       -1.952
scounter[0]      System        FD1P3DZ     Q       scounter[0]      0.796       -1.540
scounter[23]     System        FD1P3DZ     Q       scounter[23]     0.796       -1.396
scounter[24]     System        FD1P3DZ     Q       scounter[24]     0.796       -1.396
scounter[25]     System        FD1P3DZ     Q       scounter[25]     0.796       -1.396
scounter[1]      System        FD1P3DZ     Q       scounter[1]      0.796       -1.248
scounter[2]      System        FD1P3DZ     Q       scounter[2]      0.796       -1.248
scounter[3]      System        FD1P3DZ     Q       scounter[3]      0.796       -0.956
scounter[4]      System        FD1P3DZ     Q       scounter[4]      0.796       -0.956
scounter[5]      System        FD1P3DZ     Q       scounter[5]      0.796       -0.664
======================================================================================


<a name=endingSlack26></a>Ending Points with Worst Slack</a>
******************************

                Starting                                   Required           
Instance        Reference     Type        Pin     Net      Time         Slack 
                Clock                                                         
------------------------------------------------------------------------------
scounter[0]     System        FD1P3DZ     SP      en_c     4.845        -1.952
scounter[1]     System        FD1P3DZ     SP      en_c     4.845        -1.952
scounter[2]     System        FD1P3DZ     SP      en_c     4.845        -1.952
scounter[3]     System        FD1P3DZ     SP      en_c     4.845        -1.952
scounter[4]     System        FD1P3DZ     SP      en_c     4.845        -1.952
scounter[5]     System        FD1P3DZ     SP      en_c     4.845        -1.952
scounter[6]     System        FD1P3DZ     SP      en_c     4.845        -1.952
scounter[7]     System        FD1P3DZ     SP      en_c     4.845        -1.952
scounter[8]     System        FD1P3DZ     SP      en_c     4.845        -1.952
scounter[9]     System        FD1P3DZ     SP      en_c     4.845        -1.952
==============================================================================



<a name=worstPaths27></a>Worst Path Information</a>
<a href="C:\Users\migue\my_designs\led_ice40up_bb\impl_1\led_ice40up_bb_impl_1.srr:srsfC:\Users\migue\my_designs\led_ice40up_bb\impl_1\led_ice40up_bb_impl_1.srs:fp:35079:35325:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         4.845

    - Propagation time:                      6.797
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -1.952

    Number of logic level(s):                0
    Starting point:                          en_ibuf / O
    Ending point:                            scounter[0] / SP
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
en_ibuf            IB          O        Out     0.000     0.000 r     -         
en_c               Net         -        -       6.797     -           26        
scounter[0]        FD1P3DZ     SP       In      -         6.797 r     -         
================================================================================
Total path delay (propagation time + setup) of 6.952 is 0.155(2.2%) logic and 6.797(97.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      5.000
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         4.845

    - Propagation time:                      6.797
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -1.952

    Number of logic level(s):                0
    Starting point:                          en_ibuf / O
    Ending point:                            scounter[1] / SP
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
en_ibuf            IB          O        Out     0.000     0.000 r     -         
en_c               Net         -        -       6.797     -           26        
scounter[1]        FD1P3DZ     SP       In      -         6.797 r     -         
================================================================================
Total path delay (propagation time + setup) of 6.952 is 0.155(2.2%) logic and 6.797(97.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      5.000
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         4.845

    - Propagation time:                      6.797
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -1.952

    Number of logic level(s):                0
    Starting point:                          en_ibuf / O
    Ending point:                            scounter[2] / SP
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
en_ibuf            IB          O        Out     0.000     0.000 r     -         
en_c               Net         -        -       6.797     -           26        
scounter[2]        FD1P3DZ     SP       In      -         6.797 r     -         
================================================================================
Total path delay (propagation time + setup) of 6.952 is 0.155(2.2%) logic and 6.797(97.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      5.000
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         4.845

    - Propagation time:                      6.797
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -1.952

    Number of logic level(s):                0
    Starting point:                          en_ibuf / O
    Ending point:                            scounter[3] / SP
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
en_ibuf            IB          O        Out     0.000     0.000 r     -         
en_c               Net         -        -       6.797     -           26        
scounter[3]        FD1P3DZ     SP       In      -         6.797 r     -         
================================================================================
Total path delay (propagation time + setup) of 6.952 is 0.155(2.2%) logic and 6.797(97.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      5.000
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         4.845

    - Propagation time:                      6.797
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -1.952

    Number of logic level(s):                0
    Starting point:                          en_ibuf / O
    Ending point:                            scounter[4] / SP
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
en_ibuf            IB          O        Out     0.000     0.000 r     -         
en_c               Net         -        -       6.797     -           26        
scounter[4]        FD1P3DZ     SP       In      -         6.797 r     -         
================================================================================
Total path delay (propagation time + setup) of 6.952 is 0.155(2.2%) logic and 6.797(97.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 254MB peak: 254MB)


Finished timing report (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 254MB peak: 254MB)

---------------------------------------
<a name=resourceUsage28></a>Resource Usage Report for Counter </a>

Mapping to part: ice40up5ksg48i-6
Cell usage:
CCU2_B          14 uses
FD1P3DZ         26 uses
VHI             1 use
VLO             1 use
LUT4            4 uses

I/O ports: 6
I/O primitives: 6
IB             3 uses
OB             3 uses

I/O Register bits:                  0
Register bits not including I/Os:   26 of 5280 (0%)
Total load per clock:
   Counter|clk: 1

@S |Mapping Summary:
Total  LUTs: 4 (0%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed LUTs 4 = 4 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 124MB peak: 254MB)

Process took 0h:00m:07s realtime, 0h:00m:06s cputime
# Fri Sep  6 13:23:17 2024

###########################################################]

</pre></samp></body></html>
