<html><body><samp><pre>
<!@TC:1725650570>

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09LR-1
Install: D:\Program Files (x86)\Lattice\synpbase
OS: Windows 10 or later
Hostname: MIGUELREYHER

Implementation : impl_1

# Written on Fri Sep  6 13:23:08 2024

##### DESIGN INFO #######################################################

Top View:                "Counter"
Constraint File(s):      "D:\Program Files (x86)\Lattice\scripts\tcl\flow\radiant_synplify_vars.tcl"




##### SUMMARY ############################################################

Found 0 issues in 0 out of 0 constraints


##### DETAILS ############################################################



Clock Relationships
*******************

Starting        Ending          |     rise to rise     |     fall to fall     |     rise to fall     |     fall to rise                     
-------------------------------------------------------------------------------------------------------------------------------------------
Counter|clk     Counter|clk     |     5.000            |     No paths         |     No paths         |     No paths                         
===========================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.


<a name=UnconstrainedStartEndPointsCCK29></a>Unconstrained Start/End Points</a>
******************************

p:en
p:led[0]
p:led[1]
p:led[2]
p:rst


<a name=InapplicableconstraintsCCK30></a>Inapplicable constraints</a>
************************

(none)


<a name=ApplicableConstraintsWithIssuesCCK31></a>Applicable constraints with issues</a>
**********************************

(none)


<a name=ConstraintsWithMatchingWildcardExpressionsCCK32></a>Constraints with matching wildcard expressions</a>
**********************************************

(none)


<a name=LibraryReportCCK33></a>Library Report</a>
**************


# End of Constraint Checker Report

</pre></samp></body></html>
