 <html> 
  <head>
    <script type="text/javascript" src="file:///D:\Program Files (x86)\Lattice\synpbase\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///D:\Program Files (x86)\Lattice\synpbase\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="impl_1-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">proj_1 (impl_1)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///C:\Users\migue\my_designs\led_ice40up_bb\impl_1\syntmp\led_ice40up_bb_impl_1_srr.htm#compilerReport1" target="srrFrame" title="">Compiler Report</a>  </li>
<li><a href="file:///C:\Users\migue\my_designs\led_ice40up_bb\impl_1\syntmp\led_ice40up_bb_impl_1_srr.htm#compilerReport5" target="srrFrame" title="">Compiler Constraint Applicator</a>  </li>
<li><a href="file:///C:\Users\migue\my_designs\led_ice40up_bb\impl_1\syntmp\led_ice40up_bb_impl_1_srr.htm#mapperReport6" target="srrFrame" title="">Pre-mapping Report</a>  
<ul rel="open" >
<li><a href="file:///C:\Users\migue\my_designs\led_ice40up_bb\impl_1\syntmp\led_ice40up_bb_impl_1_srr.htm#mapperReport7" target="srrFrame" title="">Clock Summary</a>  </li>
<li><a href="file:///C:\Users\migue\my_designs\led_ice40up_bb\impl_1\syntmp\led_ice40up_bb_impl_1_srr.htm#clockReport8" target="srrFrame" title="">Clock Conversion</a>  </li></ul></li>
<li><a href="file:///C:\Users\migue\my_designs\led_ice40up_bb\impl_1\syntmp\led_ice40up_bb_impl_1_srr.htm#mapperReport19" target="srrFrame" title="">Mapper Report</a>  
<ul rel="open" >
<li><a href="file:///C:\Users\migue\my_designs\led_ice40up_bb\impl_1\syntmp\led_ice40up_bb_impl_1_srr.htm#timingReport20" target="srrFrame" title="">Timing Report</a>  
<ul rel="open" >
<li><a href="file:///C:\Users\migue\my_designs\led_ice40up_bb\impl_1\syntmp\led_ice40up_bb_impl_1_srr.htm#performanceSummary21" target="srrFrame" title="">Performance Summary</a>  </li>
<li><a href="file:///C:\Users\migue\my_designs\led_ice40up_bb\impl_1\syntmp\led_ice40up_bb_impl_1_srr.htm#clockRelationships22" target="srrFrame" title="">Clock Relationships</a>  </li>
<li><a href="file:///C:\Users\migue\my_designs\led_ice40up_bb\impl_1\syntmp\led_ice40up_bb_impl_1_srr.htm#interfaceInfo23" target="srrFrame" title="">Interface Information</a>  </li>
<li><a href="file:///#" target="srrFrame" title="">Detailed Report for Clocks</a>  
<ul  >
<li><a href="file:///C:\Users\migue\my_designs\led_ice40up_bb\impl_1\syntmp\led_ice40up_bb_impl_1_srr.htm#clockReport24" target="srrFrame" title="">Clock: System</a>  
<ul  >
<li><a href="file:///C:\Users\migue\my_designs\led_ice40up_bb\impl_1\syntmp\led_ice40up_bb_impl_1_srr.htm#startingSlack25" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Users\migue\my_designs\led_ice40up_bb\impl_1\syntmp\led_ice40up_bb_impl_1_srr.htm#endingSlack26" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Users\migue\my_designs\led_ice40up_bb\impl_1\syntmp\led_ice40up_bb_impl_1_srr.htm#worstPaths27" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li></ul></li></ul></li>
<li><a href="file:///C:\Users\migue\my_designs\led_ice40up_bb\impl_1\syntmp\led_ice40up_bb_impl_1_srr.htm#resourceUsage28" target="srrFrame" title="">Resource Utilization</a>  </li></ul></li>
<li><a href="file:///C:\Users\migue\my_designs\led_ice40up_bb\impl_1\syntmp\led_ice40up_bb_impl_1_cck_rpt.tgl" target="srrFrame" title="">Constraint Checker Report (13:23 06-Sep)</a>  
<ul  >
<li><a href="file:///C:\Users\migue\my_designs\led_ice40up_bb\impl_1\syntmp\led_ice40up_bb_impl_1_cck_rpt.htm#UnconstrainedStartEndPointsCCK29" target="srrFrame" title="">Unconstrained Start/End Points</a>  </li>
<li><a href="file:///C:\Users\migue\my_designs\led_ice40up_bb\impl_1\syntmp\led_ice40up_bb_impl_1_cck_rpt.htm#InapplicableconstraintsCCK30" target="srrFrame" title="">Inapplicable constraints</a>  </li>
<li><a href="file:///C:\Users\migue\my_designs\led_ice40up_bb\impl_1\syntmp\led_ice40up_bb_impl_1_cck_rpt.htm#ApplicableConstraintsWithIssuesCCK31" target="srrFrame" title="">Applicable constraints with issues</a>  </li>
<li><a href="file:///C:\Users\migue\my_designs\led_ice40up_bb\impl_1\syntmp\led_ice40up_bb_impl_1_cck_rpt.htm#ConstraintsWithMatchingWildcardExpressionsCCK32" target="srrFrame" title="">Constraints with matching wildcard expressions</a>  </li>
<li><a href="file:///C:\Users\migue\my_designs\led_ice40up_bb\impl_1\syntmp\led_ice40up_bb_impl_1_cck_rpt.htm#LibraryReportCCK33" target="srrFrame" title="">Library Report</a>  </li></ul></li></ul></li>
<li><a href="file:///C:\Users\migue\my_designs\led_ice40up_bb\impl_1\syntmp\stdout_log.htm" target="srrFrame" title="">Session Log (13:23 06-Sep)</a>  
<ul  ></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("impl_1-menu")</script>

  </body>
 </html>