<html><body><samp><pre>
<!@TC:1725650570>
Running in Lattice mode
error reading package index file D:/Program Files (x86)/Lattice/synpbase/lib/pkgIndex.tcl: couldn't read file "{D:/Program Files (x86)/Lattice/synpbase/lib/pkgIndex.tcl}": no such file or directory
error reading package index file D:/Program Files (x86)/Lattice/synpbase/lib/reg/pkgIndex.tcl: couldn't read file "{D:/Program Files (x86)/Lattice/synpbase/lib/reg/pkgIndex.tcl}": no such file or directory
error reading package index file D:/Program Files (x86)/Lattice/synpbase/lib/tcllib-1.12/pkgIndex.tcl: couldn't read file "{D:/Program Files (x86)/Lattice/synpbase/lib/tcllib-1.12/pkgIndex.tcl}": no such file or directory
error reading package index file D:/Program Files (x86)/Lattice/synpbase/lib/pkgIndex.tcl: couldn't read file "{D:/Program Files (x86)/Lattice/synpbase/lib/pkgIndex.tcl}": no such file or directory
error reading package index file D:/Program Files (x86)/Lattice/synpbase/lib/pkgIndex.tcl: couldn't read file "{D:/Program Files (x86)/Lattice/synpbase/lib/pkgIndex.tcl}": no such file or directory
error reading package index file D:/Program Files (x86)/Lattice/synpbase/lib/reg/pkgIndex.tcl: couldn't read file "{D:/Program Files (x86)/Lattice/synpbase/lib/reg/pkgIndex.tcl}": no such file or directory
error reading package index file D:/Program Files (x86)/Lattice/synpbase/lib/tcllib-1.12/pkgIndex.tcl: couldn't read file "{D:/Program Files (x86)/Lattice/synpbase/lib/tcllib-1.12/pkgIndex.tcl}": no such file or directory
error reading package index file D:/Program Files (x86)/Lattice/synpbase/lib/pkgIndex.tcl: couldn't read file "{D:/Program Files (x86)/Lattice/synpbase/lib/pkgIndex.tcl}": no such file or directory

                               Synplify Pro (R) 

                Version V-2023.09LR-1 for win64 - May 14, 2024 

                    Copyright (c) 1988 - 2024 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)

Starting:    D:\Program Files (x86)\Lattice\synpbase\bin64\mbin\synbatch.exe
Install:     D:\Program Files (x86)\Lattice\synpbase
Hostname:    MIGUELREYHER
Date:        Fri Sep  6 13:22:46 2024
Version:     V-2023.09LR-1

Arguments:   -product synplify_base -batch led_ice40up_bb_impl_1_synplify.tcl
ProductType: synplify_pro





log file: "C:\Users\migue\my_designs\led_ice40up_bb\impl_1\led_ice40up_bb_impl_1.srr"
Running: hdl_info_gen in foreground

Generating HDL info...

hdl_info_gen completed
# Fri Sep  6 13:22:50 2024

Return Code: 0
Run Time:00h:00m:02s
log file: "C:\Users\migue\my_designs\led_ice40up_bb\impl_1\led_ice40up_bb_impl_1.srr"
Running: impl_1 in foreground

Running proj_1|impl_1

Running Flow: compile (Compile) on proj_1|impl_1
# Fri Sep  6 13:22:50 2024

Running Flow: compile_flow (Compile Process) on proj_1|impl_1
# Fri Sep  6 13:22:50 2024

Running: compiler (Compile Input) on proj_1|impl_1
# Fri Sep  6 13:22:50 2024
Copied C:\Users\migue\my_designs\led_ice40up_bb\impl_1\synwork\led_ice40up_bb_impl_1_comp.srs to C:\Users\migue\my_designs\led_ice40up_bb\impl_1\led_ice40up_bb_impl_1.srs

compiler completed
# Fri Sep  6 13:22:59 2024

Return Code: 0
Run Time:00h:00m:07s

Running: multi_srs_gen (Multi-srs Generator) on proj_1|impl_1
# Fri Sep  6 13:22:59 2024

multi_srs_gen completed
# Fri Sep  6 13:23:00 2024

Return Code: 0
Run Time:00h:00m:00s
Copied C:\Users\migue\my_designs\led_ice40up_bb\impl_1\synwork\led_ice40up_bb_impl_1_mult.srs to C:\Users\migue\my_designs\led_ice40up_bb\impl_1\led_ice40up_bb_impl_1.srs
Copied C:\Users\migue\my_designs\led_ice40up_bb\impl_1\led_ice40up_bb_impl_1.srr to C:\Users\migue\my_designs\led_ice40up_bb\impl_1\led_ice40up_bb_impl_1.srf
Complete: Compile Process on proj_1|impl_1

Running: premap (Premap) on proj_1|impl_1
# Fri Sep  6 13:23:00 2024

premap completed with warnings
# Fri Sep  6 13:23:09 2024

Return Code: 1
Run Time:00h:00m:09s
Complete: Compile on proj_1|impl_1

Running Flow: map (Map) on proj_1|impl_1
# Fri Sep  6 13:23:09 2024
License granted for 4 parallel jobs

Running: fpga_mapper (Map & Optimize) on proj_1|impl_1
# Fri Sep  6 13:23:09 2024

</pre></samp></body></html>
