@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:"C:\Users\migue\my_designs\led_ice40up_bb\source\impl_1\counter_top.vhd":8:7:8:13|Top entity is set to Counter.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'D:\Program Files (x86)\Lattice\ip\pmi\pmi_iCE40UP.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\Users\migue\my_designs\led_ice40up_bb\source\impl_1\counter_top.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'D:\Program Files (x86)\Lattice\cae_library\synthesis\vhdl\iCE40UP.vhd'.
@N|Running in 64-bit mode
@N: CG334 :"D:\Program Files (x86)\Lattice\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":313:13:313:25|Read directive translate_off.
@N: CG333 :"D:\Program Files (x86)\Lattice\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":333:13:333:24|Read directive translate_on.
@N: CG334 :"D:\Program Files (x86)\Lattice\ip\pmi\pmi_complex_mult.v":92:11:92:23|Read directive translate_off.
@N: CG333 :"D:\Program Files (x86)\Lattice\ip\pmi\pmi_complex_mult.v":101:11:101:22|Read directive translate_on.
@N: CG334 :"D:\Program Files (x86)\Lattice\ip\pmi\../common/counter/rtl\lscc_cntr.v":129:13:129:25|Read directive translate_off.
@N: CG333 :"D:\Program Files (x86)\Lattice\ip\pmi\../common/counter/rtl\lscc_cntr.v":143:13:143:24|Read directive translate_on.
@N: CG334 :"D:\Program Files (x86)\Lattice\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3259:17:3259:29|Read directive translate_off.
@N: CG333 :"D:\Program Files (x86)\Lattice\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3266:17:3266:28|Read directive translate_on.
@N: CG334 :"D:\Program Files (x86)\Lattice\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3309:17:3309:29|Read directive translate_off.
@N: CG333 :"D:\Program Files (x86)\Lattice\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3316:17:3316:28|Read directive translate_on.
@N: CG334 :"D:\Program Files (x86)\Lattice\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3359:17:3359:29|Read directive translate_off.
@N: CG333 :"D:\Program Files (x86)\Lattice\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3366:17:3366:28|Read directive translate_on.
@N: CG334 :"D:\Program Files (x86)\Lattice\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5110:25:5110:37|Read directive translate_off.
@N: CG333 :"D:\Program Files (x86)\Lattice\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5114:25:5114:36|Read directive translate_on.
@N: CG334 :"D:\Program Files (x86)\Lattice\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5145:29:5145:41|Read directive translate_off.
@N: CG333 :"D:\Program Files (x86)\Lattice\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5149:29:5149:40|Read directive translate_on.
@N: CG334 :"D:\Program Files (x86)\Lattice\ip\pmi\pmi_mac.v":94:11:94:23|Read directive translate_off.
@N: CG333 :"D:\Program Files (x86)\Lattice\ip\pmi\pmi_mac.v":109:11:109:22|Read directive translate_on.
@N: CG334 :"D:\Program Files (x86)\Lattice\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":210:13:210:25|Read directive translate_off.
@N: CG333 :"D:\Program Files (x86)\Lattice\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":227:13:227:24|Read directive translate_on.
@N: CG334 :"D:\Program Files (x86)\Lattice\ip\pmi\pmi_multaddsubsum.v":84:11:84:23|Read directive translate_off.
@N: CG333 :"D:\Program Files (x86)\Lattice\ip\pmi\pmi_multaddsubsum.v":93:11:93:22|Read directive translate_on.
@N: CG334 :"D:\Program Files (x86)\Lattice\ip\pmi\pmi_multaddsub.v":91:11:91:23|Read directive translate_off.
@N: CG333 :"D:\Program Files (x86)\Lattice\ip\pmi\pmi_multaddsub.v":100:11:100:22|Read directive translate_on.
@N: CG334 :"D:\Program Files (x86)\Lattice\ip\pmi\pmi_mult.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"D:\Program Files (x86)\Lattice\ip\pmi\pmi_mult.v":96:11:96:22|Read directive translate_on.
@N: CG334 :"D:\Program Files (x86)\Lattice\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1060:25:1060:37|Read directive translate_off.
@N: CG333 :"D:\Program Files (x86)\Lattice\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1064:25:1064:36|Read directive translate_on.
@N: CG334 :"D:\Program Files (x86)\Lattice\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1095:29:1095:41|Read directive translate_off.
@N: CG333 :"D:\Program Files (x86)\Lattice\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1099:29:1099:40|Read directive translate_on.
@N: CG334 :"D:\Program Files (x86)\Lattice\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":1485:25:1485:37|Read directive translate_off.
@N: CG333 :"D:\Program Files (x86)\Lattice\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":1491:25:1491:36|Read directive translate_on.
@N: CG334 :"D:\Program Files (x86)\Lattice\ip\pmi\../common/rom/rtl\lscc_rom.v":970:25:970:37|Read directive translate_off.
@N: CG333 :"D:\Program Files (x86)\Lattice\ip\pmi\../common/rom/rtl\lscc_rom.v":976:25:976:36|Read directive translate_on.
@N: CG334 :"D:\Program Files (x86)\Lattice\ip\pmi\pmi_ram_dp_be.v":146:11:146:23|Read directive translate_off.
@N: CG333 :"D:\Program Files (x86)\Lattice\ip\pmi\pmi_ram_dp_be.v":155:11:155:22|Read directive translate_on.
@N: CG334 :"D:\Program Files (x86)\Lattice\ip\pmi\pmi_ram_dq_be.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"D:\Program Files (x86)\Lattice\ip\pmi\pmi_ram_dq_be.v":95:11:95:22|Read directive translate_on.
@N:"C:\Users\migue\my_designs\led_ice40up_bb\source\impl_1\counter_top.vhd":8:7:8:13|Top entity is set to Counter.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'D:\Program Files (x86)\Lattice\ip\pmi\pmi_iCE40UP.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\Users\migue\my_designs\led_ice40up_bb\source\impl_1\counter_top.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'D:\Program Files (x86)\Lattice\cae_library\synthesis\vhdl\iCE40UP.vhd'.
@N: CD630 :"C:\Users\migue\my_designs\led_ice40up_bb\source\impl_1\counter_top.vhd":8:7:8:13|Synthesizing work.counter.behavioral.
@N|Running in 64-bit mode

